/* Common Styles */
/* ========================== */
body {
    font-family: 'Cabin Condensed', sans-serif;
    overflow-x: hidden;
}

a {
   color:#0e76a9
}

@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1340px;
    }
}
.typo-graphy {
    font-size: 36px;
    font-weight: 700;
    color: #000;
    margin-bottom: 24px;
}
.typo-graphy span {
    color: #0e76a8;
}

.btn-primary {
    border-radius: 32px;
    background:  #0e76a8;
    outline: none;
    border: 0;
}

.btn-primary:hover,.btn-primary:active,.btn-primary:focus{
    background:  #0e76a8;
    outline: none;
    border: 0;
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle{
    color: #fff;
    background-color: #0e76a8;
     border-color: #0e76a8;
     outline: none;
}

.highlight{
    background: #0e76a8;
    border-radius: 32px;
    color: #fff !important;
    padding-right: 1.5rem  !important;
    padding-left: 1.5rem  !important;
    font-weight: 600;
}
/* .owl-carousel.owl-drag .owl-item .item{
    padding: 0 50px;
} */

@media(max-width:768px){
    .highlight{
        font-weight: 600;
        font-size: 14px;
        padding: .25rem .75rem!important;
        height: 31px;
        margin-right: 20px;
        margin-top: 2px;
    }
    .typo-graphy {
        font-size: 24px;
    }

}

.navbar-light .navbar-nav .active>.nav-link{
    font-size: 19px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}



.select2-container--default .select2-selection--multiple{
    border-radius: 20px !important;
    /* height: 40px; */
    border: 0;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;;
}
.select2-container--default.select2-container--focus .select2-selection--multiple{
    border: 0;
}
.select2-container--default .select2-search--inline .select2-search__field {
    padding-left: 16px;
    height: 30px;
    font-size: 14px;
}

.select2-container--default .select2-selection--multiple:before {
    content: ' ';
    display: block;
    position: absolute;
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    right: 16px;
    margin-left: -4px;
    margin-top: -2px;top: 50%;
    width: 0;cursor: pointer
}

.select2-container--open .select2-selection--multiple:before {
    content: ' ';
    display: block;
    position: absolute;
    border-color: transparent transparent #888 transparent;
    border-width: 0 4px 5px 4px;
    height: 0;
    right: 16px;
    margin-left: -4px;
    margin-top: -2px;top: 50%;
    width: 0;cursor: pointer
}
.select2-dropdown {
    border: 0;
}

.select2-dropdown li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    border-top: 1px solid #DDD;
    color: #999;
    font-size: 12px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    color: #888;
    background: #fff;
}
.select2-container--default .select2-results>.select2-results__options{
    max-height: unset;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
    max-height: 220px;
}

::-webkit-scrollbar  {
    scrollbar-width: none;
  }
.mar-10{
    margin: 10px 0;
}


/* Custom Select */
/* ============================= */

.select-hidden {
    display: none;
    visibility: hidden;
    padding-right: 10px;
  }
  
  .select {
    cursor: pointer;
    display: inline-block;
    position: relative;
    font-size: 16px;
    color: #fff;
    width: 100%;
    height: 40px;
    border-radius: 20px;
  }
  
  .select-styled {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #FFFFFF;
    padding: 9px 16px;
    border-radius: 20px;
    color: #999;
    font-size: 14px;
  }
  .select-styled:after {
    content: ' ';
    display: block;
    position: absolute;
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    right: 16px;
    margin-left: -4px;
    margin-top: -2px;
    top: 50%;
    width: 0;
    cursor: pointer;
  }
  .select-styled:hover {
    background-color: #FFF;
  }
  .select-styled:active, .select-styled.active {
    background-color: #FFF;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
  .select-styled:active:after, .select-styled.active:after {
    content: ' ';
    display: block;
    position: absolute;
    border-color: transparent transparent #888 transparent;
    border-width: 0 4px 5px 4px;
    height: 0;
    right: 16px;
    margin-left: -4px;
    margin-top: -2px;
    top: 50%;
    width: 0;
    cursor: pointer;
  }
  
  .select-options {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    z-index: 999;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #FFF;
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.15);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px;
  }
  .select-options li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    border-top: 1px solid #DDD;
    color: #999;
    font-size: 12px;
  }
  .select-options li:hover {
    color: #888;
    background: #fff;
  }
  .select-options li[rel="hide"] {
    display: none;
  }

  .select-options li:last-child:hover{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px; 
  }

/* Header Styles */
/* ========================== */
header{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 10;
    top: 0;
}

.logo-main img{
    height: 42px;
}
.navbar-dark .navbar-nav .nav-link {
    color: rgba(255,255,255);
    opacity: 1;
    font-size: 24px;
}

.navbar-dark .navbar-nav .nav-link .small-txt{
    font-size: 20px;
    text-align: center;
}

@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav {
        width: 80%;
        justify-content: space-between;
    }
}

/* Card Styles */
/* ========================== */
.cards {
    padding: 32px;
    width: 100%;
    height: 256px;
    border-radius: 16px;
}
.cards.type-1 {
    padding: 16px 24px 16px 24px;
    background: #fff;
    height: 175px;
    margin: 16px 0px;
    box-shadow: 11px 7px 15px -6px rgba(0,0,0,0.15);
    cursor: pointer;
    transition: all .3s ease;
}
/* 
.cards.type-1:hover{
    background:#0e76a8;
    color: #fff;
} */

.cards.type-1.no-hover{
    background:#FFF;
    color: #444;
    padding: 16px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.cards.type-1.no-hover .job-count,.cards.type-1.no-hover .company-name{
    text-align: center;
    font-size: 14px;
}
.cards.type-1.no-hover .company-name {
    font-size: 24px;
}
.cards.type-1.no-hover .job-count a,.cards.type-1.no-hover .company-name a{
    color: #0e76a8;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    font-size: 12px;
    margin: 6px 4px;
    border-radius: 16px;
}
.cards.type-1.no-hover .company-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards.type-1:hover a {
    color: #fff;
}



.cards.type-2{
    background:#0e76a8;
}

.cards.type-2{
    color: #fff;
}

.cards .bookmark {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards .bookmark .fa-bookmark{
    font-size: 30px;
    color: #fff;
}
.cards .sub-title{
    font-size: 12px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    font-weight: 500;
}
.cards .details .title{
    font-size: 24px;
    line-height: 1.5;
    font-weight: 600;
}
.cards .details .company-title{
    font-size: 14px;
    line-height: 1.2;

}

.cards .desc {
    margin: 24px 0;
    font-size: 18px;
    line-height: 1.2;
}

.btn-apply,.btn-apply:hover{
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    padding: 8px 0;
    display: inline-block;    
    line-height: 1;
}

.tag {
    color: #000;
    display: flex;
    align-items: center;
}

.cards.type-1 .tag{
    color: #000;
    font-size: 13px;
    font-weight: 700;
}

.cards.type-1 .btn-apply{
    font-size: 13px;
    color: #FFF;
    padding: 0;
}

/* .cards.type-1:hover .btn-apply{
    color: #000;
    padding: 0;
} */



.cards.type-1 .action-btn{
    background: #0e76a8;
    color: #fff;
    border-radius: 60px;
    padding: 8px 16px 10px;
    line-height: 1;
}
/* .cards.type-1:hover .action-btn{
    background: #fff;
} */

.cards.type-1 .bookmark .fa-bookmark{
    font-size: 20px;
    color: #000;
}
.cards.type-1 .details .sub-title{
    font-size: 10px;
    line-height: 1;
    text-align: right;
}
.cards.type-1 .details .title{
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
}
.cards.type-1 .details .company-title{
    font-size: 13px;
    line-height: 1;
    color: #0e76a8;
    font-weight: 500;
}
/* 
.cards.type-1:hover .details .company-title{
    color: #FFF;
} */

.cards.type-1 .location{
    font-size: 13px;
    line-height: 1;
    font-weight: 500;
    padding-top: 5px;
}

.cards.type-1 .desc {
    margin: 12px 0;
    font-size: 13px;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    min-height: 36px;
    font-weight: 500;
}


@media(max-width:768px){

}


/* Slider Icons */
/* ============================ */
.carousel-control-prev,.carousel-control-next {
    left: unset;
    right: -18px;
    width: auto;
    opacity: 1;
    bottom: unset;
    top:77%
}

.carousel-control-prev i,.carousel-control-next i {
    font-size: 30px;
}

.carousel-control-prev{
    margin-top: -40px;
}

.carousel-control-next {
    margin-bottom: -40px;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    height: 34px;
    width: 36px;
    background-image: unset;
}

.bg-dark{
    background-color: #0e76a8!important;
}

/* Banner Styles */
/* ========================== */
.banner {
    min-height: 100vh;
    background: url(../images/banner.png) no-repeat;
    width: 100%;
    object-fit: cover;
    /* background-color: #ecf1f4; */
    /* margin-top: 80px; */
}
.banner .carousel {
    width: 500px;
    padding-top: 200px;
}
.banner .banner-title{
    font-size: 54px;
    font-weight: 600;
    margin-bottom: 20px;
}

@media(max-width:768px){

    .banner {
        background: url(../images/HomepageBannerBGMobile.png);
    }
    .banner .carousel {
        width: 98%;
        padding-top: 194px;
    }

    .navbar-collapse {
        background: #fff;
        position: absolute;
        width: 100%;
        top: 52px;
        left: 0;
        padding: 0 16px;
        box-shadow: 0 5px 8px -2px rgba(0,0,0,0.15);
    }
    .navbar-toggler {
        border: 0;
        padding: .25rem 0;
    }

    .banner .banner-title {
        font-size: 38px;
    }

    .cards.type-2 {
        padding:16px;
        height: 204px;
    }

    .cards .details .title{
        font-size: 22px;
    }

    .cards .desc {
        margin: 16px 0;
        font-size: 16px;
        line-height: 1.2;
    }
}

/* Carousel Vertical */
/* ========================== */
.vert .carousel-item-next.carousel-item-left,
.vert .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.vert .carousel-item-next,
.vert .active.carousel-item-right {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100% 0);
}

.vert .carousel-item-prev,
.vert .active.carousel-item-left {
-webkit-transform: translate3d(0,-100%, 0);
        transform: translate3d(0,-100%, 0);
}


/* Top Companies */
/* ==================================== */
.top-companies {
    padding: 10px 0;
    position: relative;
}
.view-all {
   margin-top: 40px;
   font-size: 24px;
   font-weight: 600;
}
.view-all a {
    font-size: 24px;
    font-weight: 700;
    text-decoration: underline;
    color: #000;
}


/* OWL NAVIGATION */
/* ===================================== */
.owl-nav {
    display: flex;
    justify-content: flex-end;
    /* margin-top:50px ; */
}

.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    font-size: 34px;
    border: 1px solid #0e76a8;
    width: 34px;
    border-radius: 50%;
    height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: unset;
    color: #0e76a8;
    margin: 0 4px;
}

.owl-carousel .owl-nav button.owl-prev .fa-caret-left {
    margin-right: 5px;
}
.owl-carousel .owl-nav button.owl-next .fa-caret-right {
    margin-left: 5px;
}


.top-companies .owl-carousel .owl-nav button.owl-next, .top-companies .owl-carousel .owl-nav button.owl-prev {
    background: #0e76a8;
    color: #fff;
    position: absolute;
    top: 15px;
    font-size: 22px;
}
.top-companies .owl-carousel .owl-nav button.owl-next {
    right: -54px;

}
.top-companies .owl-carousel .owl-nav button.owl-prev {
    left: -54px;
}
.top-companies .horizontal-carousel {
    padding: 0 50px;
}

.top-companies .horizontal-carousel .item {
    padding:0 8px;
}
@media(max-width:768px){
    .owl-nav {
        margin-top:30px ;
    }
}

/* New Jobs */
/* ======================== */
.new-jobs {
    /* background: #ecf1f4; */
    margin: 83px 0;
    position: relative;
}
.jobs-container {
    padding-bottom: 60px;
}

.new-jobs .view-all {
    bottom:5px;
    z-index: 10;
}


.bg-overlay {
    height: 146px;
    width: 100%;
    background: #ecf1f4;
    position: absolute;   
    z-index: -1;
   
}
.down {
    transform: rotate(4deg);
    top: -70px;
}
.up {
    transform: rotate(-4deg);
    bottom: -70px;
}

.jobs-container .owl-carousel.owl-drag .owl-item .row {
    margin: 0;
}


/* Testimonials */
/* =========================== */
.testimonials {
    padding: 80px 0;
}

.testimonials .quote-testimonials{
    height: 45px;
    width: 45px;
    position: absolute;
    z-index: 1111111111111111111;
    background: #0e76a8;
    justify-content: center;
    display: flex;
    align-items: center;
    border-radius: 50%;
    bottom: -11px;
    margin-right: -59px;
    color: #fff;
}

.testimonials-card {
    padding: 24px;
    border-radius: 16px;
    border:1px solid #DDD;
    cursor: pointer;
    transition: all .3s ease-in;
}
.testimonials-card:hover {
    border:1px solid #FFF;;
    box-shadow: 13px 11px 15px 0px rgba(0,0,0,0.1)
}
.testimonials-card .image{
    display: flex;
    position: relative;
    justify-content: center;
}

.testimonials-card .image img{
    height: 105px;
    width: 105px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonials-card .description {
    font-weight: 300;
    font-size: 16px;
    text-align: justify;
    margin: 36px 0;
    line-height: 1.4;
}

.testimonials-card .name {
    text-align: center;
}

.testimonials-card .name .title {
    font-weight: 700;
    font-size: 16px;
}

.testimonials-carousel .item{
    margin: 20px;
}

@media(max-width:768px){
    .testimonials{
        padding: 40px 0;
    }
    .testimonials-card{
        margin: 8px 0;
    }

    .testimonials-carousel .owl-nav {
        margin-top: 0;
        justify-content:center
    }
}


/* Newsletter */
/* ======================= */
.newsletter {
    padding: 80px 0;
}

.newsletter-container {
    background: #ecf1f4;
    border-radius: 80px;
    padding: 120px;
    text-align: center;
}

.newsletter-container .form {
    width: 72%;
    margin: 0 auto;
    position: relative;
}

.newsletter-container .form .form-control {
    border-radius: 32px;
    height: 50px;
    padding: 0 24px;
    background: #0e76a8;
}

.newsletter-container .form .form-control::placeholder{
    color: #fff;
}

.subscribe {
    position: absolute;
    right: 8px;
    top: 6px;
}
.btn-subscribe {
    background: #fff;
    border-radius: 32px;    
    width: 160px;
    font-weight: 600;

}

@media(max-width:768px){
    .newsletter {
        padding: 40px 0;
    }
    .newsletter-container{
        border-radius: 0;
        padding: 80px 16px;
    }
    .newsletter-container .form{
        width: 100%;
    }
    .btn-subscribe{
        width: 96px;
    }
}

/* Get Started */
/* ===================== */
.get-started {
    padding-bottom: 80px;
}

.get-started h1 {
    font-size: 40px;
    font-weight: 700;
    color: #0e76a8;
}

.get-started .btn-primary{
    margin-top: 16px;
    box-shadow: 4px 6px 14px -6px rgba(0,0,0,0.3);
    padding: 8px 20px;
}

@media(max-width:768px){
    .get-started {
       text-align: center;
    }
    
    .get-started h1 {
        font-size: 32px;
    }
}


/* Footer Styles*/
/* ================== */
.footer {
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
    padding: 90px 0;
    color: #808080;
}

.footer .desc {
    margin: 32px 0;
    text-align: justify;
}

.footer .icon-list {
    display: flex;
}
.footer .icon-list li {
    height: 54px;
    width: 54px;
    border-radius: 50%;
    background: #0e76a8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .icon-list li + li {
    margin-left: 24px;
}

.footer .icon-list li a {
    color: #fff;
    font-size: 28px;
}

.link-header {
    font-weight: 700;
    font-size: 22px;
    color: #000;
    line-height: 2;
}

.link-list {
    margin-top: 30px;
}

.link-list li + li {
    margin-top: 12px;
}

.link-list li a {
    color: #808080;
}
.link-list li a:hover{
    color: #808080;
}

.bottom-footer {
    padding: 16px 0;
    font-size: 14px;
}

@media(max-width:768px){
    .footer{
        padding: 48px 0;
    }
    .footer .icon-list li{
        height: 36px;
        width: 36px;
    }
    .footer .icon-list li a{
        font-size: 20px;
    }
    .footer .icon-list li + li {
        margin-left: 20px;
    }
    .link-header {
        margin-top: 32px;
    }
}


/* Listing Page */
/* =============================== */
.content-wrapper.type-2{
    padding-top: 70px;
}
.listing {
    padding: 80px 0;
}


.filter-menu {
    background: #ecf1f4;
    padding: 40px 0;
}

.filter-menu .form-control {
    border-radius: 20px !important;
    border: 0;
}
.filter-menu .form-control::before{
    content: ' ';
    display: block;
    position: absolute;
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 5px 4px 0 4px;
    height: 0;
    right: 16px;
    margin-left: -4px;
    margin-top: -2px;top: 50%;
    width: 0;cursor: pointer
}
.count {
    font-size: 12px;
    color: #999;
    text-align: right;
    margin-top: 32px;
}
.clear-wrap{
    text-align: left;
}
.clear{
    font-size: 12px;
    color: #999;
    margin-top: 32px;
    margin-left: 5px;
}

.count span, .clear:hover{
    color:#0d76a7;
}

/* BreadCrumbs */
/* =================== */
.breadcrumbs-wrapper{
    text-align: center;
    padding: 40px 0;
}

.breadcrumbs-wrapper .title{
    font-size: 32px;
    color:#0d76a7;
    font-weight: 600;
}

.breadcrumb {
    background: transparent;
    justify-content: center;
}
.breadcrumb-item+.breadcrumb-item::before{
    content: ">";
}

.breadcrumb-item a {
    color:#999;
}

.breadcrumb-item.active{
    color:#0d76a7;
}

/* Related Jobs */
/* =================== */
.related-jobs{
    background: #ecf1f4;
    margin-bottom: 80px;
}

.related-jobs .title-main{
    display: block;
    font-size: 32px;
    color:#0d76a7;
    font-weight: 600;
    text-align: center;
    margin-bottom: 24px;
    width: 100%;
}


/* Custom Collapse */
/* ====================== */
.panel-group .panel {
    border-radius: 0;
    box-shadow: none;
    border-color: #EEEEEE;
    margin-bottom: 24px;
}

.panel-default > .panel-heading {
    padding: 0;
    color: #212121;
    border-color: #EEEEEE;
   
}

.panel-title {
    font-size: 14px;
}

.panel-title > a {
    display: block;
    padding: 16px 24px;
    text-decoration: none;
    color: #fff;
    background-color: #0d76a7;
    border-radius: 20px;
    box-shadow: 5px 8px 14px 0px rgba(0,0,0,0.25)
}

.panel-title > a.collapsed{
    background-color: #edf1f4;
    color: #444;
}

.collapse-wrapper .fa {
    float: right;
    color: #0d76a7;
    background: #fff;
    padding: 1px;
    border-radius: 50%;

}

.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #EEEEEE;
    padding: 16px 32px;
}


/* About Company */
/* ==================== */
.about-company{
    padding: 40px 0 80px;
}


/* Login Registration Modal */
/* ============================= */

@media(min-width:1000px){
    .auth-modal .modal-dialog{
        max-width: 1000px;
    }
}

.auth-modal .modal-content{
    background: #0d76a7;
    border-radius: 30px;
}
.auth-modal  .form-area {
    background: #fff;
    border-radius: 30px 0 0 30px;
    padding-top: 6px;
}


.panel-login>.panel-heading {
	color: #00415d;
	background-color: #fff;
	border-color: #fff;
	text-align:center;
}
.panel-login>.panel-heading a{
	text-decoration: none;
	color: #999;
	font-weight: bold;
    font-size: 18px;
    padding: 16px;
    min-width: 150px;
    display: block;
    text-align: left;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
.panel-login>.panel-heading a.active{
	color: #0d76a7;
	font-size: 18px;
}
.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
	height: 45px;
    font-size: 14px;
    border-radius:0;
    border:0;
    border-bottom: 1px solid #cbd1e4;
	-webkit-transition: all 0.1s linear;
	-moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    padding: 0;
}
.panel-login input::placeholder{
    color:#97a1c9;
}
.panel-login input:hover,
.panel-login input:focus {
	outline:none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
    border-color: #0d76a7;    
}

.panel-login label{
    color:#0d76a7;
    font-weight: 700; 
    margin: 0;
}
.btn-login {
	background-color: #59B2E0;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #59B2E6;
}
.btn-login:hover,
.btn-login:focus {
	color: #fff;
	background-color: #53A3CD;
	border-color: #53A3CD;
}
.forgot-password {
	text-decoration: underline;
	color: #0d76a7;
}
.forgot-password:hover,
.forgot-password:focus {
	text-decoration: underline;
	color: #53A3CD;
}

.btn-register {
	background-color: #1CB94E;
	outline: none;
	color: #fff;
	font-size: 14px;
	height: auto;
	font-weight: normal;
	padding: 14px 0;
	text-transform: uppercase;
	border-color: #1CB94A;
}
.btn-register:hover,
.btn-register:focus {
	color: #fff;
	background-color: #1CA347;
	border-color: #1CA347;
}

#login-form, #register-form {
    margin-top: 30px;
}
#register-form{
    margin-bottom: 30px;
}
.chekcbox-label {
    padding-left: 10px;
    position: absolute;
}
input[type=checkbox] {
    zoom: 1.5;
}

button.close {
    position: absolute;
    right: 12px;
    z-index: 10;
    top: 6px;
    color: #fff;
    opacity: 1;
}
button.close:hover,button.close:active{
    color: #fff;
    outline: none;
}
.benifits {
    padding: 50px 3px;
}


/* Job Details */
/* ================== */
.title-main {
    display: flex;
    margin-top: 60px;
}
.title-main h3 {
    /* text-transform: uppercase; */
    font-weight: 600;
    margin-bottom: 32px;
    font-size: 26px;
    color:#53A3CD;
}
.line {
    display: inline-block;
    border-bottom: 2px solid #53A3CD;
    width: 132px;
    height: 25px;
    margin-left: 15px;
}

.facts-block-wrapper .facts-block {
    text-align: center;
    padding: 32px;
    display: flex;
}

.facts-block-wrapper .facts-block .img {
    /* box-shadow: 19px 13px 36px -6px rgba(0,0,0,0.25); */
    border-radius: 50%;
    height: 80px;
    min-width: 80px;
    background: #013050;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease;
}
.facts-block-wrapper .facts-block:hover .img{
    background: #7f144a;
}

.facts-block-wrapper .facts-block img{
    height: 45px;
    width: 45px;
}
.facts-block-wrapper .facts-block .details-sec{
    margin-left: 24px;
    text-align: left;
}

.facts-block-wrapper .title{
    font-size: 20px;
    font-weight: 600;
    margin: 8px 0 8px 0;
}

.gallery-main {
    margin: -32px 0 60px 0;
}

.job-details-wrapper {

}

.job-details-wrapper img {
    height: 60px;
    margin-right: 24px;
}
.job-details-wrapper .nav-pills .nav-link.active, .job-details-wrapper .nav-pills .show>.nav-link {
    background: transparent;
    color: #0d76a7;
}
.job-details-wrapper .nav-pills .nav-link{
    color:#1a1a1a;
    font-weight: 700;
    text-transform: uppercase;
}

.job-details-wrapper .tab-pane {
    padding: 20px;
}

.job-details-wrapper .action-btns .btn-primary{
    text-transform: uppercase;
    min-width: 200px;
    margin-left: 20px;
    margin-bottom: 40px;
}

.job-details-wrapper .action-btns .btn-primary.white{
    background-color: #fff;
    color:#1A1A1A;
  
}

.title-jobs-related {
    font-size: 24px;
    font-weight: 600;
    color:#333333;
    margin: 40px 0 32px 0;
}
.mar-0{
    margin: 0;
}


/* Vertical Accordian Tabs */
/* =========================== */
/* .nav-tabs {
    display: none;
  }
  
  @media (min-width: 768px) {
    .nav-tabs {
      display: flex;
      flex-flow: column nowrap;
    }
    .nav-tabs {
      border-bottom: none;
      border-right: 1px solid #ddd;
      display: flex;
    }
    .nav-tabs {
      margin: 0 15px;
    }
    .nav-tabs .nav-item + .nav-item {
      margin-top: 0.25rem;
    }
    .nav-tabs .nav-link {
      transition: border-color 0.125s ease-in;
      white-space: nowrap;
    }
    .nav-tabs .nav-link:hover {
      background-color: #f7f7f7;
      border-color: transparent;
    }
    .nav-tabs .nav-link.active {
      border-bottom-color: #ddd;
      border-right-color: #fff;
      border-bottom-left-radius: 0.25rem;
      border-top-right-radius: 0;
      margin-right: -1px;
    }
    .nav-tabs .nav-link.active:hover {
      background-color: #fff;
      border-color: #0275d8 #fff #0275d8 #0275d8;
    }
  
    .card {
      border: none;
    }
  
    .card .card-header {
      display: none;
    }
  
    .card .collapse {
      display: block;
    }
  }
  
  @media (max-width: 767px) {
    .tab-pane {
      display: block !important;
      opacity: 1;
    }
  } */

  .cd-name {
      text-align: center;
      margin: 32px 15px;
      background: #fff;
      border-radius: 8px;
      font-size: 20px;
      padding: 16px;
      line-height: 1;
  }

  .profile-section {
      margin-bottom: 80px;
  }

  @media(min-width:768px){
        .profile-section .right-panel {
            padding-left: 40px;
        }    
    }

  .profile-section .statistic {
      margin-bottom: 80px;
  }

  .card-stats{
    display: flex;
    justify-content: space-between;
  }

  .profile-section .card-block {
      background: #ecf1f4;
      border-radius: 16px;
      height: 120px;
      display: flex;
      width: 46%;
  }
  @media(max-width:768px){
    .card-stats{
        flex-direction: column;
    }
    .profile-section .card-block {
        width: 100%;
        margin-bottom: 16px;
    }
}

  .profile-section .icon-block {
      border-right: 1px solid #ddd;
      padding: 16px 24px;
      display: flex;
        justify-content: center;
        align-items: center;
}
  .profile-section .card-block img {
      height: 36px;
  }

  .profile-section .card-block .text-block {      
    width: 100%;
    text-align: right;
    padding: 0 24px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .profile-section .card-block .text-block .em {
    font-size: 32px;
    font-weight: 700;
  }

  .profile-section .card-block .text-block .bl {
    font-size: 18px;
    color: #0e76a8;
  }


  /* Form Controls */
  /* ===================== */
  .form-control,   .custom-form  .select-styled{
      background: #ecf1f4;
      border-radius: 8px;
      height: 40px;
      border:0;
      outline: 0;
  }

  .form-control:focus {
    background: #ecf1f4;
    box-shadow: none;
  }

  .custom-form .select2-container--default .select2-selection--multiple {
    background: #ecf1f4;
    border-radius: 12px !important;
    /* height: 40px; */
    border:0;
    outline: 0;
  }

  .custom-form .select2-container--default .select2-selection--multiple:before {
      content: unset;
  }
  .custom-form .form-group {
      margin-bottom: 0;
      min-height: 95px;
  }

  .add-component {
      color:#0e76a8;     
  }
  .add-component:hover{
    text-decoration: none;
  }

  .custom-form + .custom-form {
      border-top: 1px solid #ddd;
      margin-top: 24px;
      padding-top: 32px;
  }

  .modal button.close {
      color: #666;
  }
  .auth-modal button.close {
    color: #FFF;
}

  /* Create a custom radio button */
  /* ========================================== */
  .custom-form .form-check{
      min-height: 48px;
  }
  .no-label-grp {
    min-height: 62px !important;
}
  .custom-form input[type="radio"]{
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #ecf1f4;
    border-radius: 50%;
  }
  .container input:checked ~ .checkmark {
    background-color: #ecf1f4;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  .container .checkmark:after {
        top: 3px;
        left: 3px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: #0e76a8;
  }

  .exp-time {
    padding-top: 8px;
  }

  .mar-minus-16 {
      margin-top: -16px;
  }

  .custom-file-label {
    border: 0;
    box-shadow: none;
    position: absolute;
    outline: none;
  }
  .custom-file-label:focus{
    border: 0;
    box-shadow: none;
    outline: none;
  }

  .custom-file-label::after {
    background: #0e76a8;
    border-radius: 32px;
    padding: 8px 24px;
    color: #fff;
    line-height: 1.2;
    left: -20px;
    right: unset;
    top: -10px;
  }

.resume .custom-file-label::after {
    content: "Upload Resume" !important;
   
}

.photo .custom-file-label::after {
    content: "Upload Photo" !important;
}

.custom-file.resume .custom-file-label::after{
    width: 164px;
    text-align: center;
}
.custom-file.photo .custom-file-label::after{
    width: 148px;
    text-align: center;
}

.custom-file-input,.custom-file-label {
    width: 10px;
    position: absolute;
    left: 20px;
    top: 20px;
    height: 5px;
}

.custom-file-input:focus{
    outline: none;
    border: 0;
    box-shadow: none !important;
}
.file-name{
    position: absolute;
    top: 50px;
}

.profile-form .line{
    width: 54px;
}

.profile-form .upload-info .title-main h3 {
    margin-bottom:0
}
.custom-file {
    margin-top: 32px;
}


.profile-form .action-btns{
    text-align: center;
    margin: 80px 0 24px 0;
}

.btn-grey{
    background: #333333;
    border-radius: 32px;
    padding: 12px 24px;
    color: #fff;
    line-height: 1.2;
    right: unset;
    text-transform: uppercase;
    min-width: 300px !important;
    font-size: 23px;
}

.btn-grey:hover{
    color: #fff;
}

.btn.focus, .btn:focus {
    box-shadow:none
}

.form-section + .form-section {
    margin-top: 40px;
}

.pannel-heading {
    font-size: 26px;
}

/* Applied Jobs */
/* ================== */
.applied-jobs-list {
    margin-top: 32px;
}
.jobs-list-block {
    background: #ecf1f4;
    border-radius: 50px;
    align-items: center;
    min-height: 52px;
}

.jobs-list-block + .jobs-list-block {
    margin-top: 16px;
}

.jobs-list-block .date, .jobs-list-block .location{
    font-size: 12px;
    color: #000;
}
.jobs-list-block .company{
    font-size: 16px;
    color: #0e76a8;
    font-weight: 600;
}

.jobs-list-block .position{
    font-size: 17px;
    color: #000;
    font-weight: 700;
}

.jobs-list-block .tag {
    font-size: 11px;
    font-weight: 700;
    text-align: center;
}


/* Saved Jobs */
/* =================== */
.jobs-list-block .tag a {
    color: #fff;
    text-decoration: none;
}
.profile-section .action-btns {
    display: flex;
    margin-top: 24px;
}

.profile-section .action-btns .btn{
    min-width: 120px;
    padding: 8px 24px;
}

.profile-section .action-btns .btn + .btn {
    margin-left: 16px;
}

.profile-section .action-btns .btn-outline.yes {
    border: 1px solid #ddd;
    border-radius: 32px;
}

.li-change-password a {
    display: flex;
    text-decoration: none;
}
.pannel-text p {
    font-size: 16px;
    color: #333333;
    font-weight: 600;
}
.pannel-text p + p {
    margin-top: 8px;
}

.pannel-text p span {
    color: #0e76a8;
}

.deactivate-account .pannel-text  {
    margin:32px 0 62px;
}
.navbar-expand-lg .navbar-nav {
    display: flex;
    align-items: center;
}
.my-account a{
    display: flex;
    align-items: center;
}

.my-account .demo-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: #ecf1f4;
}
.my-account .username{
    margin: 0 8px;
}

@media only screen and (max-width: 768px){
    h2.resp-accordion{
        display: flex !important;
        position: relative;
        border: 0;
        margin-top: 5px;
        background: #ecf1f4 !important;
    }
    h2.resp-accordion .resp-arrow {
        right: 16px;
        position: absolute;
        top: 14px;       
    }
    .resp-arrow {
        border-top:12px solid #0e76a8
    }
    h2.resp-tab-active span.resp-arrow {
        border-bottom:12px solid #0e76a8
    }
    .resp-vtabs .resp-tab-content, h2.resp-accordion:first-child {
        border: 0;
    }
    .jobs-list-block{
        border-radius: 10px;
        padding: 20px 0px;
    }

    .jobs-list-block .date, .jobs-list-block .location {
        margin:4px 0 ;
    }

    .jobs-list-block .tag {
        margin-top: 16px;
    }
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0;
    vertical-align: 9px;
    content: "";
    border-top: 8px solid #0e76a8;
    border-right: 7px solid transparent;
    border-bottom: 0;
    border-left: 7px solid transparent;
    height: 2px;
}


.company-details.d-flex{
    display: block !important;
}

@media(min-width:768px){
    .new-jobs-carousel.type-1{
        padding-top: 80px;
    }
}
  

.jobs-container.type-1{
    padding-bottom:0
}


.jobs-container.type-1 .owl-nav{
    justify-content: center;
}

.facts-block-desc {
    display: flex;
    flex-wrap: wrap;
}
.facts-block-desc li {
    margin-right:16px;
}

.facts-block-desc li:first-child {
    margin-left: 0;
}


.facts-block-desc li::before{
    display: inline-block;
    content: '';
    -webkit-border-radius: 0.375rem;
    border-radius: 50%;
    height:8px;
    width: 8px;
    margin-right: 0.5rem;
    background-color: #bdbdbd;
}

.jobs-container.type-1 .owl-item .col-md-4:nth-child(odd) .cards.type-1 {
    background-color: #0e76a8;
    color: #fff !important;
}

.jobs-container.type-1 .owl-item .col-md-4:nth-child(odd) .cards.type-1 .details .company-title {
    color: #fff;
}

.jobs-container.type-1 .cards.type-1 .action-btn {
    padding: 7px 0 0;
}
.jobs-container.type-1 .cards.type-1 .action-btn, .jobs-container.type-1 .cards.type-1 .action-btn:hover{
    background: transparent;
    color: inherit;
}

.jobs-container.type-1 .owl-item .col-md-4:nth-child(odd) .cards.type-1:hover a{
    color: #fff;
}
.jobs-container.type-1 .owl-item .col-md-4:nth-child(even) .cards.type-1 a{
    color:#212529;
}

.jobs-container.type-1 .owl-item .col-md-4:nth-child(even) .cards.type-1:hover a{
    color:#fff;
}

.owl-carousel.top-companies-carousel  .owl-item img{
    height: 65px;
    border-radius:10px;
    /* margin: 5px; */
}

.form-control.btn-primary{
    background: #0e76a8;
}

.auth-modal .panel-login input.form-control{
    background: transparent;
    height: 45px;
    font-size: 14px;
    border-radius: 0;
    border: 0;
    border-bottom: 1px solid #cbd1e4;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    padding: 0;
    background: transparent;
}


/* Side Block */
/* ======================== */
.side-block-wrapper {
    padding-top:136px;
    margin-bottom: 100px;
}
.side-block-wrapper .side-block{
    height: 92px;
    border-radius: 30px;
}
.side-block-wrapper .side-block:first-child{
    height: 292px;
}
.side-block-wrapper .side-block + .side-block{
    margin-top: 16px;
}

.side-block-wrapper .side-block:first-child img{
    height: 292px;
    width: 100%;
    object-fit: cover;
}

.side-block-wrapper .side-block img{
    border-radius: 30px;
    height: 92px;
    border-radius: 30px;
    width: 100%;
    object-fit: cover;
}

.new-jobs .side-block, .new-jobs .side-block img{
    height: 266px !important;
    width: 100%;
}

/* Search Bar */
/* ============================= */
.jp_form_location_wrapper {
    display: flex;
    position: relative;
}
.jp_header_form_wrapper {
    float: left;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 40px;
}
.jp_header_form_wrapper input, .jp_form_exper_wrapper input{
    width: 100%;
    height: 42px;
    border-radius: 30px;
    border: transparent;
    padding-left: 35px;
    padding-right: 20px;
    outline: none;
}

.jp_form_location_wrapper select, .jp_form_exper_wrapper select {
    width: 100%;
    height: 42px;
    border-radius: 30px;
    border: transparent;
    padding-left: 40px;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    outline: none;
}

.jp_form_btn_wrapper li a {
    float: left;
    width: 100%;
    height: 42px;
    border-radius: 30px;
    background: #0e76a8;
    color: #ffffff;
    line-height: 42px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.5s;
    text-decoration: none;
}

.jp_form_btn_wrapper li a:hover {
    background: #ffffff;
    color: #0e76a8;
    transition: all 0.5s;
    text-decoration: none;
}

.jp_form_location_wrapper .second_icon, .jp_form_exper_wrapper .second_icon {
    margin-left: -30px;
    position: absolute;
    top: 13px;
    right: 10px;
}
.jp_form_location_wrapper .first_icon, .jp_form_exper_wrapper .first_icon {
    position: absolute;
    top: 10px;
    font-size: 20px;
    left: 10px;
    z-index: 1;
    color: #0e76a8;
}

.search-bar {
    margin-top: 40px;
}

.search_icon {
    position: absolute;
    top: 10px;
    font-size: 18px;
    left: 24px;
    z-index: 1;
    color: #0e76a8;
}

.banner-main-title{
    margin-bottom: 16px;
    margin-top: 20px;
}

.banner-main-title h3{
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}


.banner-carousel {

}

.sliding-banner {
    margin: 25px 0;
}

.banner-carousel .item {
    height: 177px;
    width: 100%;
    object-fit: cover;    
    border-radius: 30px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-carousel .item a {
    font-size: 32px;
    color: #555;
    text-decoration: none;
    font-weight: 700;
}

.banner-carousel .item img {
    height: 177px;
    width: 100%;
    object-fit: cover;    
    border-radius: 30px;
}

.banner-carousel .owl-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
}
.owl-carousel.banner-carousel .owl-nav button.owl-next, .owl-carousel.banner-carousel .owl-nav button.owl-prev, .owl-carousel.banner-carousel button.owl-dot {
    font-size: 5px;
    border: 1px solid #0e76a8;
    width: 10px;
    border-radius: 50%;
    height: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: unset;
    color: #0e76a8;
    margin: 0 4px;
    background:#0e76a8 ;
}
.owl-carousel.banner-carousel button.owl-dot.active{
    zoom: 1.2;
    margin-top: -1px;
}


.new-jobs-carousel .owl-dots {
    display: flex;
justify-content: center;
}


.owl-carousel.new-jobs-carousel button.owl-dot{
    width: 55px;
    height: 5px;
    border: 1px solid #fff;
    border-radius: 0;
    margin-top: 16px;
}
.owl-carousel.new-jobs-carousel button.owl-dot.active{
    background: #fff;
}


/* Jobs Block Wrapper */
/* ================================== */

.jobs-block-wrapper {

}
.jobs-block-wrapper .jobs-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #e5eefb;
    border-radius: 30px;
    height: 70px;
    padding:  0 32px;
}

.jobs-block-wrapper .jobs-block + .jobs-block {
    margin-top: 16px;
}

.jobs-block-wrapper .jobs-block .block-item{

    
}


.jobs-block .block-item .location {
    font-size: 13px;
    display: flex;
}

.jobs-block .block-item .location span{
    color: #fff;
    border-radius: 30px;
    font-size: 10px;
    width: 50px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
}
.jobs-block .block-item .location .active-job{
    background: #c1272d;   
}
.jobs-block .block-item .location .new-job{
    background: #3662c1;   
}

@meida(min-width:768px){
    .jobs-block .block-item:nth-child(1) {
        width: 40%;
    }
    .jobs-block .block-item:nth-child(2) {
        width: 20%;
    }
    .jobs-block .block-item:nth-child(3) {
        width: 5%;
    }
    .jobs-block .block-item:nth-child(4) {
        width: 10%;
    }
}


.jobs-block .block-item .title{
    font-size: 21   px;
    font-weight: 500;
}

.jobs-block .block-item .company-title, .jobs-block .block-item .experience {
    font-size: 19px;
    font-weight: 600;
}
.posted-on {
    font-size: 12px;
    text-align: center;
    font-weight: 500;
    margin-top: 5px;
}

.new-jobs .side-block-wrapper{
    padding-top: 0;
    margin-bottom: 0;
}
.jobs-block .action-item {
    display: flex;
}
.jobs-block .btn-apply{
    background: #0e76a8;
    color: #fff;
    border-radius: 60px;
    height: 20px;
    width: 92px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  0 4px;
}


/* Recruiter Panel*/
/* ------------------------------ */
.cards-wrapper{
    display: flex;
    margin: 50px 0;
}
.cards-wrapper .cards {
    min-width: 250px;
    border-radius: 30px;
    height: 136px;
    display: flex;
   transition: all .3s ease;
}

.cards-wrapper .cards:hover{
    cursor: pointer;
    box-shadow: 3px 3px 13px 0px rgba(0,0,0,0.5);
}



.cards-wrapper .cards + .cards{
    margin-left: 24px;
}


.cards-wrapper .cards.cl-purple{
    background: #662d91;
}
.cards-wrapper .cards.cl-green{
    background: #7ac943;
}
.cards-wrapper .cards.cl-blue{
    background: #3fa9f5;
}
.cards-wrapper .cards.cl-red{
    background: #ff1d25;
}
.cards-wrapper .cards.cl-blue-dark{
    background: #0e76a8;
}

.cards-wrapper .cards i {
    background: #fff;
    padding: 8px;
    border-radius: 50%;
    font-size: 17px;
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}

.cards-wrapper .cards.cl-purple i {
    color: #662d91;
}
.cards-wrapper .cards.cl-green i {
    color: #7ac943;
}
.cards-wrapper .cards.cl-blue i {
    color: #3fa9f5;
}

.cards-wrapper .cards .card-details {
    margin-left: 24px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.cards-wrapper .cards .card-details .c-no {
    font-size: 32px;
    font-weight: 700; 
}

.cc-wrapper{
    margin: 10px 0 40px 0 ;
}
.cc-wrapper .cc-block {
    background: #dee6f9;
    border-radius: 30px;
    padding: 12px;
    display: flex;
}
.cc-wrapper .cc-block + .cc-block {
    margin-top: 16px;
}

.cc-wrapper .cc-block .cc-details {
    flex: 1;
    padding: 0 24px;
}

.cc-wrapper .f-details-wrapper, .cc-wrapper .skils-wrapper{
    display: flex;
    flex-wrap: wrap;
}
.cc-wrapper .f-details-wrapper {
    margin: 4px 0;
    font-size: 14px;
}
.cc-wrapper .f-details-wrapper .f-details {
    display: flex;
}
.cc-wrapper .f-details-wrapper .f-details .f-title {
    margin-left: 6px;
}
.cc-wrapper .f-details-wrapper .f-details + .f-details{
    margin-left: 16px;
}

.cc-wrapper .skill {
    background: #866aad;
    border-radius: 3px;
    padding: 4px 8px;
    color: #fff;
    font-size: 14px;
}
.cc-wrapper .skill + .skill {
    margin-left: 8px;
}
.cc-wrapper .j-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.2;
}

.cc-wrapper .cc-name {
    font-size: 19px;
    font-weight: 600;
    line-height: 1.2;
}

.cc-wrapper .cc-posted {
    padding: 0 24px 0 0;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.cc-wrapper .cc-posted .a-no {
    background: #0e76a8;
    width: 70%;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    padding: 2px 8px;
}

.cc-wrapper .cc-posted .a-no.type-1{
    border-radius: 30px;
    margin: 4px 0;
    font-size: 14px;
    text-decoration: none;
}

.cc-wrapper .cc-posted .a-no.type-1.cl-purple {
    background: #662d91;
    color: #fff;
}
.cc-wrapper .cc-posted .a-no.type-1.cl-white {
    background: #fff;
    color: #000;
}
.cc-wrapper .cc-posted .a-no.type-1.cl-green {
    background: #7ac943;
    color: #fff;
}

.cc-wrapper .cc-posted .a-no.type-1.cl-blue {
    background: #0e76a8;
    color: #fff;
}


.f-wrapper {
    background: #ecf1f4;
    border-radius: 20px;
    margin: 40px 0;
    padding: 0 16px;
    padding-bottom: 32px;
}

.f-wrapper .f-title {
    font-size: 24px;
    color: #0e76a8;
    font-weight: 600;
    padding: 32px 0;
}

.f-wrapper .form-control{
    background: #fff;
    border: 1px solid #62a4c5;
}

.f-wrapper  .select2-container--default .select2-selection--multiple {
    border-radius: 8px !important;
    border: 1px solid #62a4c5;
}

/* Applicants */

.cards-main + .cards-main {
    margin-top: 20px;
}

.a-card-wrapper{
    /* margin: 40px 0; */
}

.a-card {
    background: #e0e8f9;
    border-radius: 20px;
    padding: 16px;
    margin-left: 48px;
    font-size: 14px;
    font-weight: 600;
}

.a-card-block, .a-actions {
    display: flex;
    justify-content: space-between;
}

.a-img {
    position: relative;
}
.a-img img{
    position: absolute;
    left: -68px;
    top: 32px;
}

.a-profile {
    padding-left: 16px;
}

.a-header {
    font-size: 20px;
}
.a-exp {
    margin: 0 16px;
}

.exp-block span{
    display: block;
}

.a-jd {
    background: #3fa9f5;
    color: #fff;
    padding: 16px;
    border-radius: 20px;
    /* margin-top: 40px; */
    height: 100%;
}


.btn-secondary {
    border-radius: 30px;
    background: #3fa9f5 !important;
    color: #fff;
    border:0;
    font-size: 14px;
    padding: 2px 24px;
}
.a-actions {
    display: flex;
    justify-content: center;
}
.a-actions >div + div, .a-actions > div + a, .a-actions > a + a {
    margin-left: 10px;
}

.btn-secondary.dropdown-toggle::after{
    display: inline-block;
    margin-left: 0;
    vertical-align: 8px;
    content: "";
    border-top: 8px solid #fff;
    border-right: 5px solid transparent;
    border-bottom: 0;
    border-left: 5px solid transparent;
    height: 2px;
    top: 10px;
    right: 9px;
    position: absolute;
}
.btn-secondary.dropdown-toggle{
    padding-left: 16px;
    
}

.a-card .dropdown-menu{
    background: #3fa9f5;
    padding: 0;
    border-radius: 0;
    border: 1px solid #fff ;
}

.a-card .dropdown-menu a, .a-card .dropdown-menu a:hover {
    color: #fff;
    border-bottom: 1px solid #fff;
    padding: 4px 8px;
    font-size: 14px;
}

.a-card .dropdown-menu a:hover {
    background: #3ba2ec;
}

.cards-wrapper.t-2 .cards{
    min-width: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.cards-wrapper.t-2 .cards .card-details{
    margin: 0;
}

.s-label {
    line-height: 1;
    margin: 0;
    color: #999999;
    font-size: 14px;
}

.f-wrapper .btn-primary{
    width: 170px;
    margin: 10px auto;
    display: block;
}

.content-wrapper.type-2{
    padding: 80px 0;
}

.bg-dots{
    background: url('../images/dot-grid.png') repeat;
    width: 100%;
    height: 100%;
}


@media(max-width:700px){
    .cards-wrapper .cards{
        min-width: 160px;
        height: 80px;
        padding: 17px;
        border-radius: 20px;
    }
    .cards-wrapper .cards i {
        height: 24px;
        width: 24px;
        padding: 4px;
        font-size: 13px;
    }
    .cards-wrapper .cards .card-details {
        font-size: 13px;
        margin-left: 16px;
    }
    .cards-wrapper .cards .card-details .c-no {
        font-size: 21px;
    }

    .cards-wrapper .cards + .cards {
        margin-left: 8px;
    }

    .cc-wrapper .cc-block {
        flex-direction: column;
    }

    .cc-wrapper .cc-block .cc-details {
        padding: 0;
    }

    .cc-wrapper .cc-block .cc-details .cc-logo img {
        height: 100px;
    }
    
}

@media(min-width:768px){

}


/* Nav Custom */
/* =================== */
.nav-custom {
    background: #dee6f9;
    padding: 13px 58px 13px 16px;
    justify-content: space-between;
    font-size: 18px;
    color: #000;
    text-decoration: none;
}

.nav-custom a{
    font-size: 22px;
    color: #000;
    font-weight: 600;
    text-decoration: none;
}

.user-grp {
    display: flex;
    justify-content: center;
    align-items: center;

}

.u-notification {
    margin: 0 16px;
}


.u-notification a{
    position: relative;
}

.u-notification i {
    font-size: 36px;
    line-height: 1;
}

.u-notification span{
    position: absolute;
    min-height: 24px;
    min-width: 24px;
    background: #3fa9f5;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
    top: -16px;
    right: -11px;
}
.u-profile {
    position: relative;
}

.u-profile i {
    position: absolute;
    right: -30px;
    top: 9px;
}

.u-profile img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.c-navbar {
    padding: 1.5rem 1rem;
}


/* Search Box */
/* ==================== */
.search-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}
.search-box i {
    position: absolute;
    left: 14px;
    top: 12px;
    font-size: 26px;
}
.search-box .search-input {
    width: calc(100% - 175px);
    min-height: 50px;
    border-radius: 30px;
    padding: 0 52px;
    border: 1px solid #0e76a9;
    outline: none;
    font-size: 20px;
}

.search-box .search-input::placeholder{
    font-size: 20px;
}

.search-box .search-button{
    height: 50px;
    width: 150px;
    border-radius: 30px;
    background: #0e76a9;
    color: #fff;
    outline: none;
    border:0;
    font-size: 22px;
}


/* Steps Form */
/* --------------------- */


.steps {
    list-style: none;
    display: flex;
    justify-content: center;
  }
  .steps .step {
    white-space: nowrap;
    transition: 0.3s ease-in-out;
    background: #eee;
    position: relative;
    height: 60px;
    line-height: 60px;
    margin-right: 36px;
    padding: 0 40px;
  }

  .steps .step.active {
      background: #0e76a9;
  }
  .steps .step > a {
    text-decoration: none;
    color: #aaa;
    font-size: 18px;
  }

  .steps .step.active a {
      color: #fff;
  }
  .steps .step:last-child {
    margin-right: 0;
  }
  .steps .step::before {
    transition: 0.3s ease-in-out;
    content: "";
    position: absolute;
    top: 0;
    left: -30px;
    border-left: 30px solid transparent;
    border-top: 30px solid #eee;
    border-bottom: 30px solid #eee;
  }
  .steps .step:first-child::before {
    display: none;
  }
  .steps .step::after {
    transition: 0.3s ease-in-out;
    position: absolute;
    top: 0;
    right: -30px;
    border-left: 30px solid #eee;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    content: "";
  }

  .steps .step.active::after{
    border-left: 30px solid #0e76a9;
  }

  
  .steps .step.active::before{
    border-top: 30px solid #0e76a9;
    border-bottom: 30px solid #0e76a9;
  }

  .steps .step.type-1{
      background: #7ac943;
  
  }
  .steps .step.type-1 a {
    color: #fff;
  }
  .steps .step.type-1::after{
    border-left: 30px solid #7ac943;
  }

  
  .steps .step.type-1::before{
    border-top: 30px solid #7ac943;
    border-bottom: 30px solid #7ac943;
  }

  .steps .step:last-child::after {
    display: none;
  } 

  .steps .step:first-child {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  .steps .step:last-child {
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  /* Custom Steps Form */
  /* ========================= */
  .steps-form {
      margin: 40px 0;
  }
  .steps-form label, .steps-form input {
      width: 100%;    
  }
  .steps-form label {
      font-weight: 600;
      font-size: 18px;
      line-height: 2;
      padding-left: 10px;
      margin-bottom: 0;
  }

  .steps-form .form-control{
      border-radius: 30px;
      height: 46px;
      padding: 0 24px;
  }

  .steps-form .select2-container--default.select2-container--focus .select2-selection--multiple,  .steps-form .select2-container--default .select2-selection--multiple, .steps-form .select-styled {
      background: #ecf1f4;
      height: 46px;
      border-radius: 30px;
      line-height: 2;
  }
  .steps-form .select2-container--default .select2-search--inline .select2-search__field {
    height: 34px;
  }

  .steps-form .btn-custom{
    padding: 8px 24px;
    border-radius: 30px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    margin: 8px 5px;
    display: inline-block;
    min-width: 150px;
    text-align: center;
    text-decoration: none;
  }

  .steps-form .btn-custom.btn-next{
      background: #7ac943;
  }
  .steps-form .btn-custom.btn-save{
    background: #0e76a9;
}

.steps-form .custom-btns .btn-custom{
    margin: 40px 5px 10px;
}

.steps-form .btn-custom.btn-back{
    color: #000;
    margin: 0;
}

.skills-desc {
    color: #333;
    font-weight: 600;
    font-size: 22px;
    text-align: center;
}

.mt-10{
    margin-top: 50px;
}


.skill-block {
    display: flex;
    justify-content: space-between;
    margin: 16px 0;
}

.skill-block .skill-name {
    width: 30%;
}


.skill-block .score {
    width: 60%;
    background: #ecf1f4;
    display: flex;
    align-items: center;
    padding: 0 24px;
    border-radius: 30px;
} 

.slider.slider-horizontal {
    width: 90%;
}

.slider.slider-horizontal .tooltip{
    opacity: 1;
    right: -90px;
    left: unset !important;
    top: 30px;
}
.sl {
    line-height: 2.2;
    font-size: 20px;
    font-weight: 600;
}

.tooltip-inner {
    background: transparent;
    color: #0e76a9;
    font-size: 16px;
    font-weight: 600;
}

.tooltip-inner::after{
    content: '%';
}

.slider-track-high {
    background: #ccc;
}

.slider-selection {
    background: #0e76a9;
}


/* Radio */

.radio {
    margin: 0.5rem;
  }
  .radio input[type=radio] {
    position: absolute;
    opacity: 0;
  }
  .radio input[type=radio] + .radio-label:before {
    content: "";
    background: #ecf1f4;
    border-radius: 100%;
    display: inline-block;
    width: 1em;
    height: 1em;
    position: relative;
    top: 10px;
    margin-right: .5em;
    vertical-align: top;
    cursor: pointer;
    text-align: center;
    transition: all 250ms ease;
  }
  .radio input[type=radio]:checked + .radio-label:before {
    background-color: #0e76a9;
    box-shadow: inset 0 0 0 4px #ecf1f4;
  }
  .radio input[type=radio]:focus + .radio-label:before {
    outline: none;
    border-color: #0e76a9;
  }
  .radio input[type=radio]:disabled + .radio-label:before {
    box-shadow: inset 0 0 0 4px #ecf1f4;
    border-color: #ecf1f4;
    background: #ecf1f4;
  }
  .radio input[type=radio] + .radio-label:empty:before {
    margin-right: 0;
  }

  .radio + .radio {
      margin-left: 50px;
  }

/* CSS for styling file input included as external resource */

.steps-form  .custom-file-label{
    position: unset;
    left: unset;
    top: unset;
    height: unset;
    width: auto;
}
.steps-form .file-name {
    border: 1px solid #999;
    width: 100%;
    min-height: 46px;
    position: unset;
    padding: 10px 16px;
}

.steps-form .info {
    color: #666;
    display: flex;
    align-items: center;
    min-height: 46px;
    font-size: 18px;
}
.steps-form .custom-file-label::after {
    width: 90% !important;
    top: 0;
    left: 0;
    background: #3fa9f5;
}

.c-block {
    margin: 40px 0;
    background: #f5f5f5;
    border-radius: 30px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.c-block h1 {
    margin-bottom: 10px;
}

.c-block p {
    font-size: 38px;
    font-weight: 600;
    margin: 0;
    line-height: 1.1;
}

.title-blue, .c-block span {
    color: #3fa9f5;
}

/* Account Dropdown */
.dd-menu {
    display: none;
    position: absolute;
    min-width: 150px;
    background: #ffffff;
    padding: 8px 12px;
    left: -52px;
    top: 53px;
    box-shadow: 3px 3px 8px 0px rgb(0 0 0 / 15%);
}

.dd-menu a {
    font-size: 16px;
    font-weight: 400;
    display: block;
    padding: 8px 0;
    transition: all .3s ease;
}

.dd-menu a:hover{
    color: #0e76a9;
}
.dd-menu .item + .item {
    border-top: 1px solid #ddd;
}

/* Recruiter */
/* ================= */
.title-r{
    text-align: center;
    margin: 10px 0;
    margin-top: 20px;
}

.steps-form.type-2 {
    padding:16px;
    margin-top: 0;
}

.steps-form.type-2 label, .steps-form.type-2 input[type="checkbox"]{
    width: auto;
}

.steps-form.type-2 input[type="checkbox"]{
    margin-top: 6px;
}


/* Side Menu */
/* ========================= */
.side-bar {
    background: #0e76a8;
    width: 320px;
    height: 100vh;
}

.side-menu .logo-main{
    display: block;
    padding: 32px 23px;
}
.side-menu .logo  {
    height: 140px;
}
.side-menu .logo img{
    width: 275px;
    height: auto;
}

.side-bar .menu {
   height: calc(100vh - 140px);
   display: flex;
   flex-direction: row;
   align-items: center;
}

.side-bar .menu .link-wrapper {
    width: 100%;
}

.side-bar .link + .link {
    margin-top: 30px;
}

.side-bar .link>a {
    display: block;
    color: #fff;
    font-size: 28px;
    text-decoration: none;
    font-weight: 400;
    padding:  0 24px;
}

.side-bar .link .dropdown-c {
    background: #106c98;
    padding: 10px 42px;
    margin-top: 14px;
}

.side-bar .link .dropdown-c a {
    font-size: 24px;
    padding: 8px 0;
    display: block;
    color: #fff;
    text-decoration: none;
}

.side-bar .link .dropdown-c a::before{
    content: '>';
    margin-right: 10px;
}

/* Content */
.b-wrapper {
    display: flex;
}
.content-a{
    width: calc(100vw - 320px);
    padding: 80px;
}

.content-a .fa-check.blue{
    color: #106c98;
}

/* Custom Table */
.custom-table {
    width: 100%;
}

.custom-table .t-row{
    display: flex;
}

.custom-table .t-row .th, .custom-table .t-row .td {
    padding: 16px 24px;
    border: 1px solid #fff;
}


.custom-table .t-row {
    background: #e5f0f5;
}

.custom-table .t-row:nth-child(odd){
    background: #c5deea;
}

.custom-table .t-row:first-child{
    background: #0e76a8;
    color: #fff;
}

.custom-table .t-row .th:first-child, .custom-table .t-row .td:first-child{
    width: 100px;
}

.custom-table .t-row .th:nth-child(2), .custom-table .t-row .td:nth-child(2){
    width: 10%;
}
.custom-table .t-row .th:nth-child(3), .custom-table .t-row .td:nth-child(3){
    width: 30%;
}
.custom-table .t-row .th:nth-child(4), .custom-table .t-row .td:nth-child(4){
    width: 20%;
}
.custom-table .t-row .th:nth-child(5), .custom-table .t-row .td:nth-child(5){
    width: calc(40% - 100px);
}


.s-dashboard .section {
    margin-top: 24px;
}

.s-dashboard .jobs-block-wrapper .jobs-block{
    height: 54px;
}

.s-dashboard .jobs-block-wrapper .jobs-block + .jobs-block{
    margin-top: 10px;
}
.d-title {
    font-size: 40px;
    text-align: center;
    margin: 40px 0;
}
.d-sub {
    color: #0e76a8;
    font-size: 28px;
    font-weight: 600;
}
.c-blue {
    background: #0e76a8;
    height: 312px;
}

.s-dashboard .section.c-blue{
    margin-right: 30px;
}

.mt-40 {
    margin-top: 40px;
}


/* form */

.form-d .form-group{
    margin: 10px 0;
}

.form-d input.form-control{
    border-radius: 32px;
    height: 56px;
}

.form-d textarea.form-control{
    border-radius: 32px;
    height: 150px;
}
.icon-block, .input-block {
    display: flex;
}
.input-block{
    justify-content: center;
    align-items: center;
    width: 100%;
}
.input-block label {
    margin: 0 24px;
    font-size: 18px;
    font-weight: 700;
}
.icon-block .icon {
    background: #003153;
    width: 50px;
    min-width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.icon-block .icon img {
    width: 100%;
    height: 40px;
    object-fit: contain;

}
.steps-form.form-d label{width: auto;}
.t-2{min-width: 100px}

.steps-form.form-d .custom-file-input, .steps-form.form-d  .custom-file-label{
    text-align: center;
}

.upload-block {
    width: calc(100%/3 - 16px);
    height: 154px;
    background: #f2f2f2;
    border-radius: 24px;
    margin: 8px;
}

.u-wrapper {
    display: flex;
    flex-wrap: wrap;
}
.form-d .action-btns {
    display: flex;
    justify-content: flex-end;
}
.form-d .action-btns .btn{
    width: 150px;
    height: 40px;
    font-size: 16px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 8px;
}

.form-d .action-btns .btn-apply {
    background: #f68e1f;
    color: #fff;
}
.form-d .action-btns .btn-save {
    background: #e6e6e6;
    color: #666666;
}
.form-d .action-btns .btn-edit {
    background: #4971b6;
    color: #fff;
}


/* Backend */
.d-board .cards-wrapper .cards .card-details {
    margin-left: 0;
    width: 100%;
}


/* Custom Multi Select */
.select2-container--default .select2-selection--multiple .select2-selection__rendered{
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 5px 5px;
    width: 100%;
    height: 46px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #ffffff;
     border: 0
}
.steps-form .select2-container--default .select2-search--inline .select2-search__field {
    height: 25px;
    font-size: 16px;
    opacity: .8;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    font-size: 14px;
    margin: 3px 4px;
    border-radius: 16px;
    padding: 0 12px;
    position: relative;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    font-size: 20px;
    line-height: 1;
}

/* Jobs Form */
.steps-form.jobs-form {
    margin: 80px 0 0;
}
.jobs-form .sl {
    margin-top: 16px;
    text-align: center;
}


.steps-form.jobs-form textarea{
    height: 374px;
    width: 100%;
}

.d-right {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.btn-add {
    background: #4fa413;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 16px;
    float: right;
    transition: all .3s ease;
}
.btn-add:hover{
    background: #3e850b;
    color: #fff;
}

#addNewRec .modal-content{
    border: 5px solid #0e76a9;
    border-radius: 0;
}

.add-new-rec {
    overflow: auto;
    margin-right: 5px;
}

.cc-wrapper:first-child{
    margin-top: 10px;
}

