<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Applicants Dashboard | JobsdeZk</title>
		<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../vendor/OwlCarousel/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/OwlCarousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />
        <script src="https://kit.fontawesome.com/659d257d45.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../css/styles.css">
	</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <div class="logo-main">
                        <img src="../images/logo.jpg" alt="JobsdeZk" class="d-none d-sm-block">
                        <img src="../images/logo-xs.png" alt="JobsdeZk" class="d-block d-md-none">
                    </div>
                </a>
                <div class="d-flex">
                    <a class="nav-link highlight d-block d-md-none" href="#" tabindex="-1" aria-disabled="true">Create Account</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="jobs-listing.html">Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="company-listing.html">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Internship</a>
                        </li>
                        <li class="nav-item d-none d-sm-block">
                            <a class="nav-link highlight" href="#" tabindex="-1" aria-disabled="true">Create Account</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="content-wrapper type-2 bg-dots">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="f-wrapper">
                        <div class="f-title">
                            Search By
                        </div>
                        <div class="f-block">
                            <div class="form-group">
                                <label for="">Job Title</label>
                                <input type="text" class="form-control" placeholder="Software Developer Cloud IAAS......">
                            </div>
                            <div class="form-group">
                                <label for="">Job ID</label>
                                <select class="form-control select-jobs-id" multiple="multiple" style="width: 100%;"></select>
                            </div>
                        </div>
                        <div class="f-title">
                            Search Candidates By
                        </div>
                        <div class="f-block">
                            <div class="form-group">
                                <label for="">Locations</label>
                                <select class="form-control select-location" multiple="multiple" style="width: 100%;"></select>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <label for="">Salary</label>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="" class="s-label">Min</label>
                                        <input type="text" class="form-control" placeholder="10,00,000">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="" class="s-label">Max</label>
                                        <input type="text" class="form-control" placeholder="20,00,000">
                                    </div>
                                </div>
                            </div>  
                            <div class="row">
                                <div class="col-lg-12">
                                    <label for="">Years of Experience</label>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="" class="s-label">Min</label>
                                        <input type="text" class="form-control" placeholder="10">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="" class="s-label">Max</label>
                                        <input type="text" class="form-control" placeholder="20">
                                    </div>
                                </div>
                            </div>   
                            <a href="" class="btn btn-primary">Filter</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="col-lg-12">
                        <div class="cards-wrapper">
                            <div class="cards cl-purple">
                                <div class="icon">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="card-details">
                                    <div class="c-title">Jobs Posted</div>
                                    <div class="c-no">15</div>
                                </div>
                            </div>
                            <div class="cards cl-green">
                                <div class="icon">
                                    <i class="fa fa-user"></i>
                                </div>
                                <div class="card-details">
                                    <div class="c-title">Active Jobs</div>
                                    <div class="c-no">10</div>
                                </div>
                            </div>
                            <div class="cards cl-blue">
                                <div class="icon">
                                    <i class="fa fa-download"></i>
                                </div>
                                <div class="card-details">
                                    <div class="c-title">Applications</div>
                                    <div class="c-no">12</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row cards-main">
                            <div class="col-lg-9">
                                <div class="a-card-wrapper">
                                    <div class="a-card">
                                        <div class="a-card-block">
                                             <div class="a-img">
                                                 <img src="../images/photo.png" alt="">
                                             </div>
                                             <div class="a-profile">
                                                     <div class="a-header">Om Prakash</div>
                                                     <div class="a-details">
                                                         <div class="a-detail">
                                                             <i class="fa fa-phone"></i>
                                                             <span>+91-8296383688</span>
                                                         </div>
                                                         <div class="a-detail">
                                                             <i class="fa fa-envelope"></i>
                                                             <span>pranavkrshn@gmail.com</span>
                                                         </div>
                                                         <div class="a-detail">
                                                             <i class="fa fa-map-marker-alt"></i>
                                                             <span>Bangalore</span>
                                                         </div>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>EXP:</span>
                                                         <span>10 Y 6 M</span>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>CTC:</span>
                                                         <span>12 Lakh</span>
                                                     </div>
                                                     <div class="a-det type-2">
                                                         <span>Notice Period:</span>
                                                         <span>3 Months</span>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>Applied on 3/2/2021</span>
                                                     </div>
                                             </div>
                                             <div class="a-exp">
                                                     <div class="a-header">Professional Exp:</div>
                                                     <div class="exp-block">
                                                         <span>-Metro Cash n Carry (Nov 2017-Present)</span>
                                                         <span>Designation - Sales Manager</span>
                                                     </div>
                                                     <div class="exp-block">
                                                         <span>-D Mart India (Aug 2015-Nov 2017)</span>
                                                         <span>Designation - Assistant Sales Manager</span>
                                                     </div>
                                                     <div class="a-header">Education:</div>
                                                     <div class="exp-block">
                                                         <span>-MBA - 2011 - Mahaveer University</span>
                                                     </div>
                                                     <div class="exp-block">
                                                         <span>-BBA - 2008 - MES College</span>
                                                     </div>
             
                                             </div>
                                             <div class="a-skills">
                                                     <div class="a-header">Om Prakash Skills</div>
                                                     <div class="skill-list">
                                                         <div class="s-block">
                                                             <span class="skill-name">Sales</span>
                                                             <span class="s-percentage">85%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Retail Sales</span>
                                                             <span class="s-percentage">90%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Account Management</span>
                                                             <span class="s-percentage">75%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Negotiation</span>
                                                             <span class="s-percentage">70%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Ms Office</span>
                                                             <span class="s-percentage">80%</span>
                                                         </div>
                                                     </div>
                                             </div>
                                         </div>
                                         <div class="a-actions">
                                             <div class="dropdown show">
                                                 <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Status
                                                 </a>                                  
                                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                   <a class="dropdown-item" href="#">Matching</a>
                                                   <a class="dropdown-item" href="#">Shortlist</a>
                                                   <a class="dropdown-item" href="#">Rejected</a>
                                                 </div>
                                             </div>
                                             <div class="dropdown show">
                                                 <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Actions
                                                 </a>                                  
                                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                   <a class="dropdown-item" href="#">Schedule Interview</a>
                                                   <a class="dropdown-item" href="#">Respond</a>
                                                 </div>
                                             </div>
                                             <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Download</a>
                                             <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Forward</a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="a-jd">
                                    <div class="a-keys">
                                         <div class="a-header">Key in the JD</div>
                                         <div class="keys">
                                             <ul>
                                                 <li>Sales</li>
                                                 <li>Retails Sales</li>
                                                 <li>Agency Selling</li>
                                                 <li>Business Development</li>
                                                 <li>Filed Sales</li>
                                             </ul>
                                         </div>
                                    </div>
                                </div>
                             </div>
                        </div>    
                        <div class="row cards-main">
                            <div class="col-lg-9">
                                <div class="a-card-wrapper">
                                    <div class="a-card">
                                        <div class="a-card-block">
                                             <div class="a-img">
                                                 <img src="../images/photo.png" alt="">
                                             </div>
                                             <div class="a-profile">
                                                     <div class="a-header">Om Prakash</div>
                                                     <div class="a-details">
                                                         <div class="a-detail">
                                                             <i class="fa fa-phone"></i>
                                                             <span>+91-8296383688</span>
                                                         </div>
                                                         <div class="a-detail">
                                                             <i class="fa fa-envelope"></i>
                                                             <span>pranavkrshn@gmail.com</span>
                                                         </div>
                                                         <div class="a-detail">
                                                             <i class="fa fa-map-marker-alt"></i>
                                                             <span>Bangalore</span>
                                                         </div>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>EXP:</span>
                                                         <span>10 Y 6 M</span>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>CTC:</span>
                                                         <span>12 Lakh</span>
                                                     </div>
                                                     <div class="a-det type-2">
                                                         <span>Notice Period:</span>
                                                         <span>3 Months</span>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>Applied on 3/2/2021</span>
                                                     </div>
                                             </div>
                                             <div class="a-exp">
                                                     <div class="a-header">Professional Exp:</div>
                                                     <div class="exp-block">
                                                         <span>-Metro Cash n Carry (Nov 2017-Present)</span>
                                                         <span>Designation - Sales Manager</span>
                                                     </div>
                                                     <div class="exp-block">
                                                         <span>-D Mart India (Aug 2015-Nov 2017)</span>
                                                         <span>Designation - Assistant Sales Manager</span>
                                                     </div>
                                                     <div class="a-header">Education:</div>
                                                     <div class="exp-block">
                                                         <span>-MBA - 2011 - Mahaveer University</span>
                                                     </div>
                                                     <div class="exp-block">
                                                         <span>-BBA - 2008 - MES College</span>
                                                     </div>
             
                                             </div>
                                             <div class="a-skills">
                                                     <div class="a-header">Om Prakash Skills</div>
                                                     <div class="skill-list">
                                                         <div class="s-block">
                                                             <span class="skill-name">Sales</span>
                                                             <span class="s-percentage">85%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Retail Sales</span>
                                                             <span class="s-percentage">90%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Account Management</span>
                                                             <span class="s-percentage">75%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Negotiation</span>
                                                             <span class="s-percentage">70%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Ms Office</span>
                                                             <span class="s-percentage">80%</span>
                                                         </div>
                                                     </div>
                                             </div>
                                         </div>
                                         <div class="a-actions">
                                             <div class="dropdown show">
                                                 <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Status
                                                 </a>                                  
                                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                   <a class="dropdown-item" href="#">Matching</a>
                                                   <a class="dropdown-item" href="#">Shortlist</a>
                                                   <a class="dropdown-item" href="#">Rejected</a>
                                                 </div>
                                             </div>
                                             <div class="dropdown show">
                                                 <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Actions
                                                 </a>                                  
                                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                   <a class="dropdown-item" href="#">Schedule Interview</a>
                                                   <a class="dropdown-item" href="#">Respond</a>
                                                 </div>
                                             </div>
                                             <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Download</a>
                                             <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Forward</a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="a-jd">
                                    <div class="a-keys">
                                         <div class="a-header">Key in the JD</div>
                                         <div class="keys">
                                             <ul>
                                                 <li>Sales</li>
                                                 <li>Retails Sales</li>
                                                 <li>Agency Selling</li>
                                                 <li>Business Development</li>
                                                 <li>Filed Sales</li>
                                             </ul>
                                         </div>
                                    </div>
                                </div>
                             </div>
                        </div> 
                        <div class="row cards-main">
                            <div class="col-lg-9">
                                <div class="a-card-wrapper">
                                    <div class="a-card">
                                        <div class="a-card-block">
                                             <div class="a-img">
                                                 <img src="../images/photo.png" alt="">
                                             </div>
                                             <div class="a-profile">
                                                     <div class="a-header">Om Prakash</div>
                                                     <div class="a-details">
                                                         <div class="a-detail">
                                                             <i class="fa fa-phone"></i>
                                                             <span>+91-8296383688</span>
                                                         </div>
                                                         <div class="a-detail">
                                                             <i class="fa fa-envelope"></i>
                                                             <span>pranavkrshn@gmail.com</span>
                                                         </div>
                                                         <div class="a-detail">
                                                             <i class="fa fa-map-marker-alt"></i>
                                                             <span>Bangalore</span>
                                                         </div>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>EXP:</span>
                                                         <span>10 Y 6 M</span>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>CTC:</span>
                                                         <span>12 Lakh</span>
                                                     </div>
                                                     <div class="a-det type-2">
                                                         <span>Notice Period:</span>
                                                         <span>3 Months</span>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>Applied on 3/2/2021</span>
                                                     </div>
                                             </div>
                                             <div class="a-exp">
                                                     <div class="a-header">Professional Exp:</div>
                                                     <div class="exp-block">
                                                         <span>-Metro Cash n Carry (Nov 2017-Present)</span>
                                                         <span>Designation - Sales Manager</span>
                                                     </div>
                                                     <div class="exp-block">
                                                         <span>-D Mart India (Aug 2015-Nov 2017)</span>
                                                         <span>Designation - Assistant Sales Manager</span>
                                                     </div>
                                                     <div class="a-header">Education:</div>
                                                     <div class="exp-block">
                                                         <span>-MBA - 2011 - Mahaveer University</span>
                                                     </div>
                                                     <div class="exp-block">
                                                         <span>-BBA - 2008 - MES College</span>
                                                     </div>
             
                                             </div>
                                             <div class="a-skills">
                                                     <div class="a-header">Om Prakash Skills</div>
                                                     <div class="skill-list">
                                                         <div class="s-block">
                                                             <span class="skill-name">Sales</span>
                                                             <span class="s-percentage">85%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Retail Sales</span>
                                                             <span class="s-percentage">90%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Account Management</span>
                                                             <span class="s-percentage">75%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Negotiation</span>
                                                             <span class="s-percentage">70%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Ms Office</span>
                                                             <span class="s-percentage">80%</span>
                                                         </div>
                                                     </div>
                                             </div>
                                         </div>
                                         <div class="a-actions">
                                             <div class="dropdown show">
                                                 <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Status
                                                 </a>                                  
                                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                   <a class="dropdown-item" href="#">Matching</a>
                                                   <a class="dropdown-item" href="#">Shortlist</a>
                                                   <a class="dropdown-item" href="#">Rejected</a>
                                                 </div>
                                             </div>
                                             <div class="dropdown show">
                                                 <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Actions
                                                 </a>                                  
                                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                   <a class="dropdown-item" href="#">Schedule Interview</a>
                                                   <a class="dropdown-item" href="#">Respond</a>
                                                 </div>
                                             </div>
                                             <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Download</a>
                                             <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Forward</a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="a-jd">
                                    <div class="a-keys">
                                         <div class="a-header">Key in the JD</div>
                                         <div class="keys">
                                             <ul>
                                                 <li>Sales</li>
                                                 <li>Retails Sales</li>
                                                 <li>Agency Selling</li>
                                                 <li>Business Development</li>
                                                 <li>Filed Sales</li>
                                             </ul>
                                         </div>
                                    </div>
                                </div>
                             </div>
                        </div> 
                        <div class="row cards-main">
                            <div class="col-lg-9">
                                <div class="a-card-wrapper">
                                    <div class="a-card">
                                        <div class="a-card-block">
                                             <div class="a-img">
                                                 <img src="../images/photo.png" alt="">
                                             </div>
                                             <div class="a-profile">
                                                     <div class="a-header">Om Prakash</div>
                                                     <div class="a-details">
                                                         <div class="a-detail">
                                                             <i class="fa fa-phone"></i>
                                                             <span>+91-8296383688</span>
                                                         </div>
                                                         <div class="a-detail">
                                                             <i class="fa fa-envelope"></i>
                                                             <span>pranavkrshn@gmail.com</span>
                                                         </div>
                                                         <div class="a-detail">
                                                             <i class="fa fa-map-marker-alt"></i>
                                                             <span>Bangalore</span>
                                                         </div>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>EXP:</span>
                                                         <span>10 Y 6 M</span>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>CTC:</span>
                                                         <span>12 Lakh</span>
                                                     </div>
                                                     <div class="a-det type-2">
                                                         <span>Notice Period:</span>
                                                         <span>3 Months</span>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>Applied on 3/2/2021</span>
                                                     </div>
                                             </div>
                                             <div class="a-exp">
                                                     <div class="a-header">Professional Exp:</div>
                                                     <div class="exp-block">
                                                         <span>-Metro Cash n Carry (Nov 2017-Present)</span>
                                                         <span>Designation - Sales Manager</span>
                                                     </div>
                                                     <div class="exp-block">
                                                         <span>-D Mart India (Aug 2015-Nov 2017)</span>
                                                         <span>Designation - Assistant Sales Manager</span>
                                                     </div>
                                                     <div class="a-header">Education:</div>
                                                     <div class="exp-block">
                                                         <span>-MBA - 2011 - Mahaveer University</span>
                                                     </div>
                                                     <div class="exp-block">
                                                         <span>-BBA - 2008 - MES College</span>
                                                     </div>
             
                                             </div>
                                             <div class="a-skills">
                                                     <div class="a-header">Om Prakash Skills</div>
                                                     <div class="skill-list">
                                                         <div class="s-block">
                                                             <span class="skill-name">Sales</span>
                                                             <span class="s-percentage">85%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Retail Sales</span>
                                                             <span class="s-percentage">90%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Account Management</span>
                                                             <span class="s-percentage">75%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Negotiation</span>
                                                             <span class="s-percentage">70%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Ms Office</span>
                                                             <span class="s-percentage">80%</span>
                                                         </div>
                                                     </div>
                                             </div>
                                         </div>
                                         <div class="a-actions">
                                             <div class="dropdown show">
                                                 <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Status
                                                 </a>                                  
                                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                   <a class="dropdown-item" href="#">Matching</a>
                                                   <a class="dropdown-item" href="#">Shortlist</a>
                                                   <a class="dropdown-item" href="#">Rejected</a>
                                                 </div>
                                             </div>
                                             <div class="dropdown show">
                                                 <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Actions
                                                 </a>                                  
                                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                   <a class="dropdown-item" href="#">Schedule Interview</a>
                                                   <a class="dropdown-item" href="#">Respond</a>
                                                 </div>
                                             </div>
                                             <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Download</a>
                                             <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Forward</a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="a-jd">
                                    <div class="a-keys">
                                         <div class="a-header">Key in the JD</div>
                                         <div class="keys">
                                             <ul>
                                                 <li>Sales</li>
                                                 <li>Retails Sales</li>
                                                 <li>Agency Selling</li>
                                                 <li>Business Development</li>
                                                 <li>Filed Sales</li>
                                             </ul>
                                         </div>
                                    </div>
                                </div>
                             </div>
                        </div> 
                        <div class="row cards-main">
                            <div class="col-lg-9">
                                <div class="a-card-wrapper">
                                    <div class="a-card">
                                        <div class="a-card-block">
                                             <div class="a-img">
                                                 <img src="../images/photo.png" alt="">
                                             </div>
                                             <div class="a-profile">
                                                     <div class="a-header">Om Prakash</div>
                                                     <div class="a-details">
                                                         <div class="a-detail">
                                                             <i class="fa fa-phone"></i>
                                                             <span>+91-8296383688</span>
                                                         </div>
                                                         <div class="a-detail">
                                                             <i class="fa fa-envelope"></i>
                                                             <span>pranavkrshn@gmail.com</span>
                                                         </div>
                                                         <div class="a-detail">
                                                             <i class="fa fa-map-marker-alt"></i>
                                                             <span>Bangalore</span>
                                                         </div>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>EXP:</span>
                                                         <span>10 Y 6 M</span>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>CTC:</span>
                                                         <span>12 Lakh</span>
                                                     </div>
                                                     <div class="a-det type-2">
                                                         <span>Notice Period:</span>
                                                         <span>3 Months</span>
                                                     </div>
                                                     <div class="a-det">
                                                         <span>Applied on 3/2/2021</span>
                                                     </div>
                                             </div>
                                             <div class="a-exp">
                                                     <div class="a-header">Professional Exp:</div>
                                                     <div class="exp-block">
                                                         <span>-Metro Cash n Carry (Nov 2017-Present)</span>
                                                         <span>Designation - Sales Manager</span>
                                                     </div>
                                                     <div class="exp-block">
                                                         <span>-D Mart India (Aug 2015-Nov 2017)</span>
                                                         <span>Designation - Assistant Sales Manager</span>
                                                     </div>
                                                     <div class="a-header">Education:</div>
                                                     <div class="exp-block">
                                                         <span>-MBA - 2011 - Mahaveer University</span>
                                                     </div>
                                                     <div class="exp-block">
                                                         <span>-BBA - 2008 - MES College</span>
                                                     </div>
             
                                             </div>
                                             <div class="a-skills">
                                                     <div class="a-header">Om Prakash Skills</div>
                                                     <div class="skill-list">
                                                         <div class="s-block">
                                                             <span class="skill-name">Sales</span>
                                                             <span class="s-percentage">85%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Retail Sales</span>
                                                             <span class="s-percentage">90%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Account Management</span>
                                                             <span class="s-percentage">75%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Negotiation</span>
                                                             <span class="s-percentage">70%</span>
                                                         </div>
                                                         <div class="s-block">
                                                             <span class="skill-name">Ms Office</span>
                                                             <span class="s-percentage">80%</span>
                                                         </div>
                                                     </div>
                                             </div>
                                         </div>
                                         <div class="a-actions">
                                             <div class="dropdown show">
                                                 <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Status
                                                 </a>                                  
                                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                   <a class="dropdown-item" href="#">Matching</a>
                                                   <a class="dropdown-item" href="#">Shortlist</a>
                                                   <a class="dropdown-item" href="#">Rejected</a>
                                                 </div>
                                             </div>
                                             <div class="dropdown show">
                                                 <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                     Actions
                                                 </a>                                  
                                                 <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                   <a class="dropdown-item" href="#">Schedule Interview</a>
                                                   <a class="dropdown-item" href="#">Respond</a>
                                                 </div>
                                             </div>
                                             <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Download</a>
                                             <a href="#" class="btn btn-secondary" role="button" aria-pressed="true">Forward</a>
                                         </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="a-jd">
                                    <div class="a-keys">
                                         <div class="a-header">Key in the JD</div>
                                         <div class="keys">
                                             <ul>
                                                 <li>Sales</li>
                                                 <li>Retails Sales</li>
                                                 <li>Agency Selling</li>
                                                 <li>Business Development</li>
                                                 <li>Filed Sales</li>
                                             </ul>
                                         </div>
                                    </div>
                                </div>
                             </div>
                        </div>                
                    </div>  
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main-footer">
            <div class="container">
                <div class="footer">
                    <div class="row justify-content-between">
                        <div class="col-md-4">
                            <a class="logo-main">
                            <img src="../images/logo.jpg" alt="JobsdeZk">
                            </a>
                            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tellus lectus, scelerisque in interdum placerat, vulputate et nisl.</div>
                            <div class="social">
                                <ul class="icon-list">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="company-details.html">Capgemini</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="text-center">2020 All Rights Reserved by JobsdeZk</div>
        </div>
    </footer>
</body>
<script src="../vendor/jQuery/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../vendor/OwlCarousel/owl.carousel.min.js"></script>
<script src="../js/base.js"></script>
</html>