<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Recruiter</title>
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../vendor/OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../vendor/OwlCarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />
    <script src="https://kit.fontawesome.com/659d257d45.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="b-wrapper">
        <div class="side-bar">
            <div class="side-menu">
                <div class="logo">
                    <a class="logo-main">
                        <img src="../images/logo-new.png" alt="JobsdeZk">
                    </a>
                </div>
                <div class="menu">
                    <div class="link-wrapper">
                        <div class="link">
                            <a href="">Home</a>
                        </div>
                        <div class="link">
                            <a href="">Pages</a>
                        </div>
                        <div class="link dropdown-link">
                            <a href="" class="title-m">Companies</a>
                            <div class="dropdown-c">
                                <a href="">Manage Companies</a>
                                <a href="">Add new Company</a>
                            </div>
                        </div>
                        <div class="link">
                            <a href="">Candidates</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-a">
            <div class="row">
                <div class="col-lg-3">
                    <div class="cards-wrapper">
                        <div class="cards cl-blue-dark">
                            <div class="icon">
                                <i class="fa fa-check blue" aria-hidden="true"></i>
                            </div>
                            <div class="card-details">
                                <div class="c-title">Companies</div>
                                <div class="c-no">12</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="custom-table">
                        <div class="t-row">
                            <div class="th">Sl.No</div>
                            <div class="th">Company ID</div>
                            <div class="th">Company Name</div>
                            <div class="th">Super Recruiter</div>
                            <div class="th">Email ID</div>
                        </div>
                        <div class="t-row">
                            <div class="td">1.</div>
                            <div class="td">JZ001</div>
                            <div class="td">Accenture</div>
                            <div class="td">Mahesh</div>
                            <div class="td">mahesh.varkat@accenture.com</div>
                        </div>
                        <div class="t-row">
                            <div class="td">1.</div>
                            <div class="td">JZ001</div>
                            <div class="td">Accenture</div>
                            <div class="td">Mahesh</div>
                            <div class="td">mahesh.varkat@accenture.com</div>
                        </div>
                        <div class="t-row">
                            <div class="td">1.</div>
                            <div class="td">JZ001</div>
                            <div class="td">Accenture</div>
                            <div class="td">Mahesh</div>
                            <div class="td">mahesh.varkat@accenture.com</div>
                        </div>
                        <div class="t-row">
                            <div class="td">1.</div>
                            <div class="td">JZ001</div>
                            <div class="td">Accenture</div>
                            <div class="td">Mahesh</div>
                            <div class="td">mahesh.varkat@accenture.com</div>
                        </div>
                        <div class="t-row">
                            <div class="td">1.</div>
                            <div class="td">JZ001</div>
                            <div class="td">Accenture</div>
                            <div class="td">Mahesh</div>
                            <div class="td">mahesh.varkat@accenture.com</div>
                        </div>
                        <div class="t-row">
                            <div class="td">1.</div>
                            <div class="td">JZ001</div>
                            <div class="td">Accenture</div>
                            <div class="td">Mahesh</div>
                            <div class="td">mahesh.varkat@accenture.com</div>
                        </div>
                        <div class="t-row">
                            <div class="td">1.</div>
                            <div class="td">JZ001</div>
                            <div class="td">Accenture</div>
                            <div class="td">Mahesh</div>
                            <div class="td">mahesh.varkat@accenture.com</div>
                        </div>
                        <div class="t-row">
                            <div class="td">1.</div>
                            <div class="td">JZ001</div>
                            <div class="td">Accenture</div>
                            <div class="td">Mahesh</div>
                            <div class="td">mahesh.varkat@accenture.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="../vendor/jQuery/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../vendor/OwlCarousel/owl.carousel.min.js"></script>
<script src="../js/base.js"></script>
</html>