<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Account | JobsdeZk</title>
        <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../vendor/OwlCarousel/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/OwlCarousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />
        <script src="https://kit.fontawesome.com/659d257d45.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css">
		<link rel="stylesheet" href="../css/styles.css">
	</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light c-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <div class="logo-main">
                        <img src="../images/logo.jpg" alt="JobsdeZk" class="d-none d-sm-block">
                        <img src="../images/logo-xs.png" alt="JobsdeZk" class="d-block d-md-none">
                    </div>
                </a>
                <div class="collapse navbar-collapse nav-custom" id="navbarSupportedContent">
                    <div class="home">
                        <a href="">Home</a>
                    </div>
                    <div class="user-grp">
                        <div class="u-name">Welcome Administrator, </div>
                        <div class="u-notification">
                            <a href="">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                                <span>25</span>                            
                            </a>
                        </div>
                        <div class="u-profile">
                            <a href="javascript:;" class="profile-icon">
                                <img src="../images/photo.png" alt="">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                            <div class="dd-menu">
                                <div class="item">
                                    <a href="">My Account</a>
                                </div>
                                <div class="item">
                                    <a href="">Logout</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="content-wrapper type-2 bg-dots">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <div class="steps-form jobs-form">
                            <div class="row">
                                <div class="col-lg-9 mx-auto">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="">Job ID</label>
                                                <input type="text" class="form-control" placeholder="0001">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <label for="">Job Type</label>
                                            <select class="custom-select">
                                                <option value="hide">Full Time/ Part Time/ Internship</option>
                                                <option value="2010">Full Time</option>
                                                <option value="2011">Part Time</option>
                                                <option value="2014">Internship</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="">Job Title</label>
                                                <input type="text" class="form-control" placeholder="Software Developer Cloud IAAS Engineering">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="">Experience Needed (Years & Months)</label>
                                                <input type="text" class="form-control" placeholder="5-10">
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group">
                                                <label for="">Salary</label>
                                                <input type="text" class="form-control" placeholder="10,00,000-15,00,00 PA">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="">Locations (Multiple Locations Multi Select)</label>
                                                <select class="form-control select-location" multiple="multiple" style="width: 100%;"></select>
                                            </div>
                                        </div>                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="">Skills Needed (Multiple Skills Multi Select)</label>
                                                <select class="form-control select-skills" multiple="multiple" style="width: 100%;"></select>
                                            </div>
                                        </div>                                        
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="form-group">
                                                <label for="">Mention top 5 skills needed</label>
                                                <div class="row">
                                                    <div class="col-lg-2">
                                                        <div class="sl">1.</div>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="skill-block">
                                                            <input type="text" class="form-control" placeholder="5-10">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-2">
                                                        <div class="sl">2.</div>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="skill-block">
                                                            <input type="text" class="form-control" placeholder="5-10">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-2">
                                                        <div class="sl">3.</div>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="skill-block">
                                                            <input type="text" class="form-control" placeholder="5-10">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-2">
                                                        <div class="sl">4.</div>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="skill-block">
                                                            <input type="text" class="form-control" placeholder="5-10">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-2">
                                                        <div class="sl">5.</div>
                                                    </div>
                                                    <div class="col-lg-10">
                                                        <div class="skill-block">
                                                            <input type="text" class="form-control" placeholder="5-10">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                        <div class="col-lg-8">
                                            <div class="form-group">
                                                <label for="">Candidate’s Role (300 characters)</label>
                                                <textarea name="" id=""  rows="14" class="form-control"></textarea>
                                            </div>
                                        </div>                                      
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <label for="">Candidate’s Responsibilites</label>
                                                <textarea name="" id=""  rows="14" class="form-control"></textarea>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="row">
                                        <div class="d-right">                                           
                                            <a href="" class="btn-custom btn-save">Submit</a>
                                            <a href="skills.html" class="btn-custom btn-next">Save</a>
                                        </div>                                     
                                    </div>
                                </div>                              
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main-footer">
            <div class="container">
                <div class="footer">
                    <div class="row justify-content-between">
                        <div class="col-md-4">
                            <a class="logo-main">
                            <img src="../images/logo.jpg" alt="JobsdeZk">
                            </a>
                            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tellus lectus, scelerisque in interdum placerat, vulputate et nisl.</div>
                            <div class="social">
                                <ul class="icon-list">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="company-details.html">Capgemini</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="text-center">2020 All Rights Reserved by JobsdeZk</div>
        </div>
    </footer>
</body>
<script src="../vendor/jQuery/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../vendor/OwlCarousel/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
<script src="../js/base.js"></script>
</html>