<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Super Recruiter Dashboard | JobsdeZk</title>
		<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../vendor/OwlCarousel/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/OwlCarousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />
        <script src="https://kit.fontawesome.com/659d257d45.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../css/styles.css">
	</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light c-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <div class="logo-main">
                        <img src="../images/logo.jpg" alt="JobsdeZk" class="d-none d-sm-block">
                        <img src="../images/logo-xs.png" alt="JobsdeZk" class="d-block d-md-none">
                    </div>
                </a>
                <div class="collapse navbar-collapse nav-custom" id="navbarSupportedContent">
                    <div class="home">
                        <a href="">Home</a>
                    </div>
                    <div class="user-grp">
                        <div class="u-name">Welcome Administrator, </div>
                        <div class="u-notification">
                            <a href="">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                                <span>25</span>                            
                            </a>
                        </div>
                        <div class="u-profile">
                            <a href="">
                                <img src="../images/photo.png" alt="">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="content-wrapper type-2 bg-dots s-dashboard">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-title">
                        Welcome to Jobsdezk {Username}
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5">
                    <div class="d-sub">
                        How it works?
                    </div>
                    <div class="section c-blue">

                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="d-sub">
                        How it works?
                    </div>
                    <div class="section">
                        <div class="jobs-block-wrapper">
                            <div class="jobs-block">
                                <div class="block-item">
                                    <div class="title">Amit Singh</div>
                                </div>
                                <div class="block-item">
                                    <div class="company-title">Bangalore</div>
                                </div>
                                <div class="block-item">
                                    <div class="action-item">
                                        <a href="" class="btn-apply">View Job</a>
                                        <a href="" class="btn-apply">Apply Now</a>
                                    </div>
                                </div>
                            </div>   
                            <div class="jobs-block">
                                <div class="block-item">
                                    <div class="title">Amit Singh</div>
                                </div>
                                <div class="block-item">
                                    <div class="company-title">Bangalore</div>
                                </div>
                                <div class="block-item">
                                    <div class="action-item">
                                        <a href="" class="btn-apply">View Job</a>
                                        <a href="" class="btn-apply">Apply Now</a>
                                    </div>
                                </div>
                            </div> 
                            <div class="jobs-block">
                                <div class="block-item">
                                    <div class="title">Amit Singh</div>
                                </div>
                                <div class="block-item">
                                    <div class="company-title">Bangalore</div>
                                </div>
                                <div class="block-item">
                                    <div class="action-item">
                                        <a href="" class="btn-apply">View Job</a>
                                        <a href="" class="btn-apply">Apply Now</a>
                                    </div>
                                </div>
                            </div> 
                            <div class="jobs-block">
                                <div class="block-item">
                                    <div class="title">Amit Singh</div>
                                </div>
                                <div class="block-item">
                                    <div class="company-title">Bangalore</div>
                                </div>
                                <div class="block-item">
                                    <div class="action-item">
                                        <a href="" class="btn-apply">View Job</a>
                                        <a href="" class="btn-apply">Apply Now</a>
                                    </div>
                                </div>
                            </div>     
                            <div class="jobs-block">
                                <div class="block-item">
                                    <div class="title">Amit Singh</div>
                                </div>
                                <div class="block-item">
                                    <div class="company-title">Bangalore</div>
                                </div>
                                <div class="block-item">
                                    <div class="action-item">
                                        <a href="" class="btn-apply">View Job</a>
                                        <a href="" class="btn-apply">Apply Now</a>
                                    </div>
                                </div>
                            </div>                     
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="d-sub mt-40">
                       Manage Company Details
                    </div>
                    <div class="steps-form form-d">
                        <div class="form-group">
                            <label for="">About {Company}</label>
                            <textarea name="" id="" class="form-control" rows="6"></textarea>
                        </div>
                        <div class="row  mt-40">
                            <div class="col-lg-2">
                                <div class="form-group">
                                    <div class="f-text">
                                        Fill Figures here.<br/>(Multiple Options Available)
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-10">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="icon-block form-group">
                                            <div class="icon">
                                                <img src="../images/customer.svg" alt="" class="img-fluid">
                                            </div>
                                            <div class="input-block">
                                                <label for="">Size</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="icon-block form-group">
                                            <div class="icon">
                                                <img src="../images/rating.svg" alt="" class="img-fluid">
                                            </div>
                                            <div class="input-block">
                                                <label for="">Employee Satisfaction</label>
                                                <input type="text" class="form-control" style="width: 65%;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="icon-block form-group">
                                            <div class="icon">
                                                <img src="../images/placeholder.svg" alt="" class="img-fluid">
                                            </div>
                                            <div class="input-block">
                                                <label for="" class="t-2">Location</label>
                                                <select class="form-control select-location" multiple="multiple" style="width: 100%;"></select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="icon-block form-group">
                                            <div class="icon">
                                                <img src="../images/medal-of-award.svg" alt="" class="img-fluid">
                                            </div>
                                            <div class="input-block">
                                                <label for="" class="t-2">Awards</label>
                                                <select class="form-control select-location" multiple="multiple" style="width: 100%;"></select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="icon-block form-group">
                                            <div class="icon">
                                                <img src="../images/medal-of-award.svg" alt="" class="img-fluid">
                                            </div>
                                            <div class="input-block">
                                                <label for="" class="t-2">Patnership</label>
                                                <select class="form-control select-location" multiple="multiple" style="width: 100%;"></select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="icon-block form-group">
                                            <div class="icon">
                                                <img src="../images/medal-of-award.svg" alt="" class="img-fluid">
                                            </div>
                                            <div class="input-block">
                                                <label for="" class="t-2" class="t-2">Facilities</label>
                                                <select class="form-control select-location" multiple="multiple" style="width: 100%;"></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-lg-3">
                                <div class="form-group">
                                    <div class="f-text">
                                        Gallery (Upload upto 6 images here)<br/>(Jpg/png Only Allowed)
                                    </div>                              
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="custom-file">
                                            <input type="file" class="custom-file-input" id="resumeUpload">
                                            <label class="custom-file-label" for="resumeUpload"></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="u-wrapper">
                                    <div class="upload-block">

                                    </div>
                                    <div class="upload-block">
                                        
                                    </div>
                                    <div class="upload-block">
                                        
                                    </div>
                                    <div class="upload-block">
                                        
                                    </div>
                                    <div class="upload-block">
                                        
                                    </div>
                                    <div class="upload-block">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-40">
                            <div class="col-lg-12">
                                <div class="action-btns">
                                    <a href="" class="btn btn-edit">Edit</a>
                                    <a href="" class="btn btn-save">Save</a>
                                    <a href="" class="btn btn-apply">Apply</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main-footer">
            <div class="container">
                <div class="footer">
                    <div class="row justify-content-between">
                        <div class="col-md-4">
                            <a class="logo-main">
                            <img src="../images/logo.jpg" alt="JobsdeZk">
                            </a>
                            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tellus lectus, scelerisque in interdum placerat, vulputate et nisl.</div>
                            <div class="social">
                                <ul class="icon-list">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="company-details.html">Capgemini</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="text-center">2020 All Rights Reserved by JobsdeZk</div>
        </div>
    </footer>
</body>
<script src="../vendor/jQuery/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../vendor/OwlCarousel/owl.carousel.min.js"></script>
<script src="../js/base.js"></script>
</html>