<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Social | JobsdeZk</title>
		<link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="../vendor/OwlCarousel/owl.carousel.min.css">
		<link rel="stylesheet" href="../vendor/OwlCarousel/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />
        <script src="https://kit.fontawesome.com/659d257d45.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../css/styles.css">
	</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light c-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <div class="logo-main">
                        <img src="../images/logo.jpg" alt="JobsdeZk" class="d-none d-sm-block">
                        <img src="../images/logo-xs.png" alt="JobsdeZk" class="d-block d-md-none">
                    </div>
                </a>
                <div class="collapse navbar-collapse nav-custom" id="navbarSupportedContent">
                    <div class="home">
                        <a href="">Home</a>
                    </div>
                    <div class="user-grp">
                        <div class="u-name">Welcome Administrator, </div>
                        <div class="u-notification">
                            <a href="">
                                <i class="fa fa-bell" aria-hidden="true"></i>
                                <span>25</span>                            
                            </a>
                        </div>
                        <div class="u-profile">
                            <a href="">
                                <img src="../images/photo.png" alt="">
                                <i class="fa fa-angle-down" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="content-wrapper type-2 bg-dots">
        <div class="container">
           
            <div class="row">
                <div class="col-12 col-lg-8 mx-auto">
                    <div class="cards-wrapper">
                        <div class="cards cl-purple">
                            <div class="icon">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="card-details">
                                <div class="c-title">Jobs Posted</div>
                                <div class="c-no">15</div>
                            </div>
                        </div>
                        <div class="cards cl-green">
                            <div class="icon">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="card-details">
                                <div class="c-title">Active Jobs</div>
                                <div class="c-no">10</div>
                            </div>
                        </div>
                        <div class="cards cl-blue">
                            <div class="icon">
                                <i class="fa fa-download"></i>
                            </div>
                            <div class="card-details">
                                <div class="c-title">Applications</div>
                                <div class="c-no">12</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="steps-form">
                        <div class="steps">
                            <div class="breadcrumbs">
                                <ul class="steps">
                                    <li class="step type-1">
                                        <a href="#">
                                           Personal Info
                                        </a>
                                    </li>
                                    <li class="step type-1">
                                        <a >
                                           Skills
                                        </a>
                                    </li>
                                    <li class="step type-1">
                                        <a>
                                            Education
                                        </a>
                                    </li>
                                    <li class="step type-1">
                                        <a>
                                           Employment
                                        </a>
                                    </li>
                                    <li class="step active">
                                        <a>
                                           Social Media
                                        </a>
                                    </li>
                                    <li class="step">
                                        <a>
                                           Submit
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="steps-form">
                            <div class="row">
                                <div class="col-lg-9 mx-auto">
                                    <div class="edu-block">                                        
                                        <div class="row mt-10">
                                            <div class="col-lg-2">
                                                <label for="">Skills</label>
                                            </div>
                                            <div class="col-lg-10">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>                                        
                                    </div>
                                    <div class="">
                                        <div class="col-lg-12 text-right" style="margin-top: 16px;">
                                            <a href="">+ Add Employer</a>
                                        </div>
                                    </div>
                                    <div class="row custom-btns">
                                        <div class="col-lg-12">
                                            <div class="text-center">
                                                <a href="submit.html" class="btn-custom btn-next">Next</a>
                                                <a href="" class="btn-custom btn-save">Save</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="text-center">
                                                <a href="employment.html" class="btn-custom btn-back">Go Back</a>
                                            </div>
                                        </div>                                    
                                    </div>
                                </div>                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="main-footer">
            <div class="container">
                <div class="footer">
                    <div class="row justify-content-between">
                        <div class="col-md-4">
                            <a class="logo-main">
                            <img src="../images/logo.jpg" alt="JobsdeZk">
                            </a>
                            <div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tellus lectus, scelerisque in interdum placerat, vulputate et nisl.</div>
                            <div class="social">
                                <ul class="icon-list">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="company-details.html">Capgemini</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="link-header">
                                Companies
                            </div>
                            <div class="link-list">
                                <ul>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                    <li><a href="">Company</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="text-center">2020 All Rights Reserved by JobsdeZk</div>
        </div>
    </footer>
</body>
<script src="../vendor/jQuery/jquery-3.5.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.full.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../vendor/OwlCarousel/owl.carousel.min.js"></script>
<script src="../js/base.js"></script>
</html>